<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="More About Team"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body u-image u-image-tiles" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=a44d&quot;);"><section class="u-align-left u-clearfix u-block-89bc-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':650,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="89bc" data-style="rich-text-4" id="sec-d6e9">
  <div class="u-clearfix u-sheet u-block-89bc-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-89bc-4"><p style="text-align: left;"><span style="font-weight: 700;">&nbsp; &nbsp;&nbsp;</span><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald">&nbsp; &nbsp; &nbsp;The establishment of Flourist Luxury.co was in early January 2021. It was contributed with 4 partnership that corporate each other in run that business very well. We look up the current trend today where everyone love to suprise their beloved one. They preferred used delivery suprise for it. So, for us, it was gold chance need grab fastly.&nbsp;</span></span></p><p style="text-align: left;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We believe that every day should be filled with little surprises, not just on special occasions. From a high five to a great team at work, to a hug for a friend who is feeling a little blue — we want to share the bliss of knowing someone out there is thinking of you.</span></span></p><p style="text-align: left;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thanking clients and colleagues with personalised gifts can be daunting. Florist Luxury.co can tailor your corporate gifts, so you send out your thoughts with a personal touch.</span></span></p><p style="text-align: left;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We are a Malaysia based company, constantly stocking up on great gift ideas, so that we are ready whenever you want to make someone smile anywhere in the world.</span></span></p><p style="text-align: left;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald"><br></span></span></p><p style="text-align: center;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald">🌼 Flourist Luxury Curators</span></span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-89bc-2 {
    min-height: 710px;
  }
  .u-block-89bc-4 {
    margin-top: 103px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89bc-2 {
    min-height: 728px;
  }
  .u-block-89bc-4 {
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89bc-2 {
    min-height: 728px;
  }
  .u-block-89bc-4 {
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89bc-2 {
    min-height: 728px;
  }
  .u-block-89bc-4 {
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-89bc-2 {
    min-height: 728px;
  }
  .u-block-89bc-4 {
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-block-d1c5-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':650,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="d1c5" data-style="rich-text-4" id="sec-9b6a">
  <div class="u-clearfix u-sheet u-valign-top u-block-d1c5-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-d1c5-3"><h2 style="text-align: left;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald">Gift...</span></span></h2><p style="text-align: left;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald"><span style="line-height: 2.0;">Gift-giving is one of the oldest human activities that dates back&nbsp;</span></span></span></p><p style="text-align: left;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald"><span style="line-height: 2.0;">to the origin of our species before civilizations came to be.&nbsp;</span></span></span></p><p style="text-align: left;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald"><span style="line-height: 2.0;">Cavemen would give gifts to express their affection and&nbsp;</span></span></span></p><p style="text-align: left;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald"><span style="line-height: 2.0;">appr<img align="center" style="width: 430px;" class="fr-dii fr-fic fr-fir" src="np://user.desktop.nicepage.com/Site_730206058/images/aboutuspic.jpg" width="570">eciation towards one another and tribe leaders would </span></span></span></p><p style="text-align: left;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald"><span style="line-height: 2.0;">praise someone for their contributions by giving</span></span></span></p><p style="text-align: left;"><span style="line-height: 2.0;"><span class="u-custom-font u-font-oswald" style="font-weight: 700;">&nbsp;them a gift.&nbsp;</span></span></p></div>
  <h1 class="u-custom-font u-font-oswald u-text u-block-d1c5-4">Our Team Members</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d1c5-2 {
    min-height: 889px;
  }
  .u-block-d1c5-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 53px;
    margin-right: 53px;
  }
  .u-block-d1c5-4 {
    margin-top: 256px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 388px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d1c5-2 {
    min-height: 728px;
  }
  .u-block-d1c5-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d1c5-4 {
    font-weight: normal;
    margin-top: 256px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d1c5-2 {
    min-height: 728px;
  }
  .u-block-d1c5-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d1c5-4 {
    font-weight: normal;
    margin-top: 256px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 3px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d1c5-2 {
    min-height: 728px;
  }
  .u-block-d1c5-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d1c5-4 {
    font-weight: normal;
    margin-top: 256px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d1c5-2 {
    min-height: 728px;
  }
  .u-block-d1c5-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d1c5-4 {
    font-weight: normal;
    margin-top: 256px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-89a2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ffd0" data-source="fix" data-id="89a2">
  <div class="u-clearfix u-sheet u-block-89a2-2" data-height-lg="544" data-height-md="490" data-height-sm="1017" data-height-xs="1996"><div class="u-expanded-width u-list u-block-89a2-29"><div class="u-repeater u-block-89a2-46"><div class="u-align-center u-container-style u-grey-15 u-list-item u-repeater-item u-block-89a2-30"><div class="u-container-layout u-similar-container u-valign-top u-block-89a2-31"><div alt="" class="u-image u-image-circle u-block-89a2-38" data-image-width="537" data-image-height="766"></div><h6 class="u-custom-font u-font-oswald u-text u-block-89a2-39">Nnisa Kj<br></h6></div></div>
    <div class="u-align-center u-container-style u-custom-background u-grey-60 u-list-item u-repeater-item u-block-89a2-32"><div class="u-container-layout u-similar-container u-valign-top u-block-89a2-33"><div alt="" class="u-image u-image-circle u-block-89a2-40" data-image-width="640" data-image-height="640"></div><h6 class="u-custom-font u-font-oswald u-text u-block-89a2-41">anis ayu</h6></div></div>
    <div class="u-align-center u-container-style u-grey-15 u-list-item u-repeater-item u-block-89a2-34"><div class="u-container-layout u-similar-container u-valign-top u-block-89a2-35"><div alt="" class="u-image u-image-circle u-block-89a2-42" data-image-width="1080" data-image-height="1080"></div><h6 class="u-custom-font u-font-oswald u-text u-block-89a2-43">hani sofea</h6></div></div><div class="u-align-center u-container-style u-custom-background u-grey-60 u-list-item u-repeater-item u-block-89a2-36"><div class="u-container-layout u-similar-container u-valign-top u-block-89a2-37"><div alt="" class="u-image u-image-circle u-block-89a2-44" data-image-width="1080" data-image-height="810"></div><h6 class="u-custom-font u-font-oswald u-text u-block-89a2-45">nur sabrina</h6></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-89a2-2 {
    min-height: 506px;
  }
  .u-block-89a2-29 {
    margin-top: 74px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-89a2-46 {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 317px;
    grid-gap: 10px;
  }
  .u-block-89a2-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-38 {
    width: 200px;
    height: 200px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/nnisakj.jpeg?rand=5593");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-39 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-89a2-32 {
    background-image: none;
  }
  .u-block-89a2-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-40 {
    width: 200px;
    height: 200px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ayu.jpeg?rand=1b4e");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-41 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-89a2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-42 {
    width: 200px;
    height: 200px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/hani.jpeg?rand=f777");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-43 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-89a2-36 {
    background-image: none;
  }
  .u-block-89a2-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-44 {
    width: 200px;
    height: 200px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/sabrina.jpeg?rand=6700");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-45 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89a2-2 {
    min-height: 506px;
  }
  .u-block-89a2-29 {
    margin-top: 74px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-89a2-46 {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 261px;
    grid-gap: 10px;
  }
  .u-block-89a2-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/nnisakj.jpeg?rand=5593");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-39 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-32 {
    background-image: none;
  }
  .u-block-89a2-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-40 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ayu.jpeg?rand=1b4e");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-41 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/hani.jpeg?rand=f777");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-43 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-36 {
    background-image: none;
  }
  .u-block-89a2-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-44 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/sabrina.jpeg?rand=6700");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-45 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89a2-2 {
    min-height: 506px;
  }
  .u-block-89a2-29 {
    margin-top: 74px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-89a2-46 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 800px;
    grid-gap: 10px;
  }
  .u-block-89a2-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/nnisakj.jpeg?rand=5593");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-39 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-32 {
    background-image: none;
  }
  .u-block-89a2-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-40 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ayu.jpeg?rand=1b4e");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-41 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/hani.jpeg?rand=f777");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-43 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-36 {
    background-image: none;
  }
  .u-block-89a2-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-44 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/sabrina.jpeg?rand=6700");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-45 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89a2-2 {
    min-height: 506px;
  }
  .u-block-89a2-29 {
    margin-top: 74px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-89a2-46 {
    grid-template-columns: 100%;
    min-height: 800px;
    grid-gap: 10px;
  }
  .u-block-89a2-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/nnisakj.jpeg?rand=5593");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-39 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-32 {
    background-image: none;
  }
  .u-block-89a2-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-40 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ayu.jpeg?rand=1b4e");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-41 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/hani.jpeg?rand=f777");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-43 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-36 {
    background-image: none;
  }
  .u-block-89a2-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-44 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/sabrina.jpeg?rand=6700");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-45 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-89a2-2 {
    min-height: 506px;
  }
  .u-block-89a2-29 {
    margin-top: 74px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-89a2-46 {
    grid-template-columns: 100%;
    min-height: 800px;
    grid-gap: 10px;
  }
  .u-block-89a2-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/nnisakj.jpeg?rand=5593");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-39 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-32 {
    background-image: none;
  }
  .u-block-89a2-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-40 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ayu.jpeg?rand=1b4e");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-41 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/hani.jpeg?rand=f777");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-43 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a2-36 {
    background-image: none;
  }
  .u-block-89a2-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89a2-44 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/sabrina.jpeg?rand=6700");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a2-45 {
    text-transform: uppercase;
    letter-spacing: 9px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>