<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BALLOON, SHAWL, SCRUNCHIES, PENDANT NECKLACE, CUSTOM NAME BRACELET, FLORAL SOAP BARS, CUSTOM INITIALS NAME PHONE STRAP, PLUSHIES, PLUSHIES, PLUSHIES"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body u-image u-image-tiles" data-style="Board With Background" data-posts="user:userimages" data-global-section-properties="{&quot;margin&quot;:&quot;0&quot;}" data-source="pagebuilder" data-template-id="" data-page-sections-style="[{&quot;tags&quot;:&quot;intro-image-with-background&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;intro-image-with-background&quot;},{&quot;tags&quot;:&quot;board-bg&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;white-rectangle&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;white-rectangle&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;accent-columns-dark&quot;,&quot;dark&quot;,&quot;dark&quot;]}" data-page-category="&quot;Introduction&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=3ffe&quot;);"><section class="u-align-left u-clearfix u-image u-image-tiles u-block-84f5-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="84f5" data-style="rich-text-1" id="sec-00d0" data-image-width="1479" data-image-height="1940">
  <div class="u-clearfix u-sheet u-block-84f5-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-84f5-3"><h3 style="text-align: center;"><span style="font-weight: 700; font-size: 2.25rem;"><span class="u-custom-font u-font-oswald">ADD ON ITEMS</span></span></h3><p style="text-align: center;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald"><br></span></span></p><h4 style="text-align: center;"><span style="font-weight: 700;"><span class="u-custom-font u-font-oswald">LIVEN UP YOUR ORDERS WITH ADDITIONAL ITEMS!</span></span></h4><p style="text-align: center;"><span class="u-custom-font u-font-oswald" style="font-weight: 700;">At Flourist Luxury, we offer some cute, beautiful and attractive additional items where customers can make a request or choose any items that were provided in the website to add in their orders.</span></p></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-84f5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=76ef");
    background-position: 50% 50%;
  }
  .u-block-84f5-2 {
    min-height: 440px;
  }
  .u-block-84f5-3 {
    width: 873px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84f5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=76ef");
    background-position: 50% 50%;
  }
  .u-block-84f5-2 {
    min-height: 440px;
  }
  .u-block-84f5-3 {
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 873px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84f5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=76ef");
    background-position: 50% 50%;
  }
  .u-block-84f5-2 {
    min-height: 440px;
  }
  .u-block-84f5-3 {
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84f5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=76ef");
    background-position: 50% 50%;
  }
  .u-block-84f5-2 {
    min-height: 440px;
  }
  .u-block-84f5-3 {
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-84f5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=76ef");
    background-position: 50% 50%;
  }
  .u-block-84f5-2 {
    min-height: 440px;
  }
  .u-block-84f5-3 {
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-a718-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-bottom-dark" data-post-id="user-image-box101.jpg" data-image-width="800" data-image-height="800" data-section-properties="{&quot;margin&quot;:&quot;0&quot;,&quot;stretch&quot;:false}" id="sec-9c76" data-id="a718">
  <div class="u-clearfix u-sheet u-block-a718-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-a718-3">BALLOON</h1></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a718-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao1.jpeg?rand=c145");
    background-position: 50% 50%;
  }
  .u-block-a718-2 {
    min-height: 530px;
  }
  .u-block-a718-3 {
    font-size: 3.75rem;
    margin-top: 297px;
    margin-right: 598px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a718-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao1.jpeg?rand=c145");
  }
  .u-block-a718-2 {
    min-height: 437px;
  }
  .u-block-a718-3 {
    margin-top: 297px;
    margin-right: 398px;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a718-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao1.jpeg?rand=c145");
  }
  .u-block-a718-2 {
    min-height: 335px;
  }
  .u-block-a718-3 {
    margin-top: 297px;
    margin-right: 178px;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a718-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao1.jpeg?rand=c145");
  }
  .u-block-a718-2 {
    min-height: 251px;
  }
  .u-block-a718-3 {
    margin-top: 297px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a718-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao1.jpeg?rand=c145");
  }
  .u-block-a718-2 {
    min-height: 158px;
  }
  .u-block-a718-3 {
    margin-top: 297px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3rem;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-3101-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-bottom-dark" data-post-id="user-image-box9.jpg" data-image-width="800" data-image-height="800" data-section-properties="{&quot;margin&quot;:&quot;0&quot;,&quot;stretch&quot;:false}" id="sec-9b90" data-id="3101">
  <div class="u-clearfix u-sheet u-block-3101-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-3101-3">SHAWL</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3101-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao2.jpeg?rand=f27f");
    background-position: 50% 50%;
  }
  .u-block-3101-2 {
    min-height: 551px;
  }
  .u-block-3101-3 {
    font-size: 3.75rem;
    margin-top: 301px;
    margin-right: 598px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3101-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao2.jpeg?rand=f27f");
  }
  .u-block-3101-2 {
    min-height: 454px;
  }
  .u-block-3101-3 {
    margin-top: 301px;
    margin-left: 0;
    margin-right: 398px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3101-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao2.jpeg?rand=f27f");
  }
  .u-block-3101-2 {
    min-height: 348px;
  }
  .u-block-3101-3 {
    margin-top: 301px;
    margin-left: 0;
    margin-right: 178px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3101-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao2.jpeg?rand=f27f");
  }
  .u-block-3101-2 {
    min-height: 261px;
  }
  .u-block-3101-3 {
    margin-top: 301px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3101-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao2.jpeg?rand=f27f");
  }
  .u-block-3101-2 {
    min-height: 164px;
  }
  .u-block-3101-3 {
    margin-top: 301px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-2d64-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-bottom-dark" data-post-id="user-image-box9.jpg" data-image-width="1080" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;0&quot;,&quot;stretch&quot;:false}" id="sec-4a8b" data-id="2d64">
  <div class="u-clearfix u-sheet u-block-2d64-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-2d64-3">SCRUNCHIES</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2d64-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao3.jpeg?rand=66fb");
    background-position: 50% 50%;
  }
  .u-block-2d64-2 {
    min-height: 552px;
  }
  .u-block-2d64-3 {
    font-size: 3.75rem;
    margin-top: 299px;
    margin-right: 598px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d64-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao3.jpeg?rand=66fb");
  }
  .u-block-2d64-2 {
    min-height: 455px;
  }
  .u-block-2d64-3 {
    margin-top: 299px;
    margin-left: 0;
    margin-right: 398px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d64-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao3.jpeg?rand=66fb");
  }
  .u-block-2d64-2 {
    min-height: 349px;
  }
  .u-block-2d64-3 {
    margin-top: 299px;
    margin-left: 0;
    margin-right: 178px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d64-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao3.jpeg?rand=66fb");
  }
  .u-block-2d64-2 {
    min-height: 262px;
  }
  .u-block-2d64-3 {
    margin-top: 299px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2d64-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao3.jpeg?rand=66fb");
  }
  .u-block-2d64-2 {
    min-height: 165px;
  }
  .u-block-2d64-3 {
    margin-top: 299px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-a334-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-bottom-dark" data-post-id="user-image-box9.jpg" data-image-width="1000" data-image-height="1000" data-section-properties="{&quot;margin&quot;:&quot;0&quot;,&quot;stretch&quot;:false}" id="sec-af28" data-id="a334">
  <div class="u-clearfix u-sheet u-block-a334-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-a334-3">PENDANT NECKLACE</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a334-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao4.jpeg?rand=69a2");
    background-position: 50% 50%;
  }
  .u-block-a334-2 {
    min-height: 567px;
  }
  .u-block-a334-3 {
    font-size: 3.75rem;
    margin-top: 264px;
    margin-right: 360px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a334-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao4.jpeg?rand=69a2");
  }
  .u-block-a334-2 {
    min-height: 468px;
  }
  .u-block-a334-3 {
    margin-top: 264px;
    margin-left: 0;
    margin-right: 160px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a334-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao4.jpeg?rand=69a2");
  }
  .u-block-a334-2 {
    min-height: 358px;
  }
  .u-block-a334-3 {
    margin-top: 264px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a334-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao4.jpeg?rand=69a2");
  }
  .u-block-a334-2 {
    min-height: 269px;
  }
  .u-block-a334-3 {
    margin-top: 264px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a334-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao4.jpeg?rand=69a2");
  }
  .u-block-a334-2 {
    min-height: 169px;
  }
  .u-block-a334-3 {
    margin-top: 264px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-0457-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-bottom-dark" data-post-id="user-image-box9.jpg" data-image-width="400" data-image-height="394" data-section-properties="{&quot;margin&quot;:&quot;0&quot;,&quot;stretch&quot;:false}" id="sec-1d1e" data-id="0457">
  <div class="u-clearfix u-sheet u-block-0457-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-0457-3">CUSTOM NAME BRACELET</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0457-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao5.jpeg?rand=68bd");
    background-position: 50% 50%;
  }
  .u-block-0457-2 {
    min-height: 628px;
  }
  .u-block-0457-3 {
    font-size: 3.75rem;
    margin-top: 325px;
    margin-right: 222px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0457-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao5.jpeg?rand=68bd");
  }
  .u-block-0457-2 {
    min-height: 518px;
  }
  .u-block-0457-3 {
    margin-top: 325px;
    margin-left: 0;
    margin-right: 22px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0457-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao5.jpeg?rand=68bd");
  }
  .u-block-0457-2 {
    min-height: 397px;
  }
  .u-block-0457-3 {
    margin-top: 325px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0457-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao5.jpeg?rand=68bd");
  }
  .u-block-0457-2 {
    min-height: 298px;
  }
  .u-block-0457-3 {
    margin-top: 325px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0457-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao5.jpeg?rand=68bd");
  }
  .u-block-0457-2 {
    min-height: 188px;
  }
  .u-block-0457-3 {
    margin-top: 325px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-829f-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-bottom-dark" data-post-id="user-image-box9.jpg" data-image-width="680" data-image-height="453" data-section-properties="{&quot;margin&quot;:&quot;0&quot;,&quot;stretch&quot;:false}" id="sec-84f7" data-id="829f">
  <div class="u-clearfix u-sheet u-block-829f-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-829f-3">FLORAL SOAP BARS</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-829f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao6.jpeg?rand=aa1c");
    background-position: 50% 50%;
  }
  .u-block-829f-2 {
    min-height: 583px;
  }
  .u-block-829f-3 {
    font-size: 3.75rem;
    margin-top: 280px;
    margin-right: 428px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-829f-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao6.jpeg?rand=aa1c");
  }
  .u-block-829f-2 {
    min-height: 481px;
  }
  .u-block-829f-3 {
    margin-top: 280px;
    margin-left: 0;
    margin-right: 228px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-829f-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao6.jpeg?rand=aa1c");
  }
  .u-block-829f-2 {
    min-height: 368px;
  }
  .u-block-829f-3 {
    margin-top: 280px;
    margin-left: 0;
    margin-right: 8px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-829f-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao6.jpeg?rand=aa1c");
  }
  .u-block-829f-2 {
    min-height: 276px;
  }
  .u-block-829f-3 {
    margin-top: 280px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-829f-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao6.jpeg?rand=aa1c");
  }
  .u-block-829f-2 {
    min-height: 174px;
  }
  .u-block-829f-3 {
    margin-top: 280px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-0530-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-bottom-dark" data-post-id="user-image-box9.jpg" data-image-width="800" data-image-height="800" data-section-properties="{&quot;margin&quot;:&quot;0&quot;,&quot;stretch&quot;:false}" id="sec-d44d" data-id="0530">
  <div class="u-clearfix u-sheet u-block-0530-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-0530-3">CUSTOM INITIALS NAME PHONE STRAP</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0530-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao7.jpeg?rand=02e3");
    background-position: 50% 50%;
  }
  .u-block-0530-2 {
    min-height: 600px;
  }
  .u-block-0530-3 {
    font-size: 3.75rem;
    margin-top: 297px;
    margin-right: 81px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0530-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao7.jpeg?rand=02e3");
  }
  .u-block-0530-2 {
    min-height: 495px;
  }
  .u-block-0530-3 {
    margin-top: 297px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0530-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao7.jpeg?rand=02e3");
  }
  .u-block-0530-2 {
    min-height: 379px;
  }
  .u-block-0530-3 {
    margin-top: 297px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0530-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao7.jpeg?rand=02e3");
  }
  .u-block-0530-2 {
    min-height: 284px;
  }
  .u-block-0530-3 {
    margin-top: 297px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0530-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao7.jpeg?rand=02e3");
  }
  .u-block-0530-2 {
    min-height: 179px;
  }
  .u-block-0530-3 {
    margin-top: 297px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-7725-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-bottom-dark" data-post-id="user-image-box10.jpg" data-image-width="400" data-image-height="400" data-section-properties="{&quot;margin&quot;:&quot;0&quot;,&quot;stretch&quot;:false}" id="sec-27e8" data-id="7725">
  <div class="u-clearfix u-sheet u-block-7725-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-7725-3">PLUSHIES</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7725-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao8.jpeg?rand=93d3");
    background-position: 50% 50%;
  }
  .u-block-7725-2 {
    min-height: 656px;
  }
  .u-block-7725-3 {
    font-size: 3.75rem;
    margin-top: 321px;
    margin-right: 598px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7725-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao8.jpeg?rand=93d3");
  }
  .u-block-7725-2 {
    min-height: 541px;
  }
  .u-block-7725-3 {
    margin-top: 321px;
    margin-left: 0;
    margin-right: 398px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7725-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao8.jpeg?rand=93d3");
  }
  .u-block-7725-2 {
    min-height: 414px;
  }
  .u-block-7725-3 {
    margin-top: 321px;
    margin-left: 0;
    margin-right: 178px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7725-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao8.jpeg?rand=93d3");
  }
  .u-block-7725-2 {
    min-height: 311px;
  }
  .u-block-7725-3 {
    margin-top: 321px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7725-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao8.jpeg?rand=93d3");
  }
  .u-block-7725-2 {
    min-height: 196px;
  }
  .u-block-7725-3 {
    margin-top: 321px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-ecb9-4" custom-posts-hash="[I,T]" src="" data-style="intro-center-bottom-dark" data-post-id="user-image-box10.jpg" data-section-properties="{&quot;margin&quot;:&quot;0&quot;,&quot;stretch&quot;:false}" id="sec-a811" data-id="ecb9" data-image-width="300" data-image-height="300" data-brightness="40">
  <div class="u-clearfix u-sheet u-block-ecb9-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-ecb9-3">CAP</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ecb9-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao9.jpeg?rand=19ac");
    background-position: 50% 50%;
  }
  .u-block-ecb9-2 {
    min-height: 724px;
  }
  .u-block-ecb9-3 {
    font-size: 3.75rem;
    margin-top: 405px;
    margin-right: 598px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ecb9-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao9.jpeg?rand=19ac");
    background-position: 50% 50%;
  }
  .u-block-ecb9-2 {
    min-height: 597px;
  }
  .u-block-ecb9-3 {
    margin-top: 405px;
    margin-right: 398px;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ecb9-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao9.jpeg?rand=19ac");
    background-position: 50% 50%;
  }
  .u-block-ecb9-2 {
    min-height: 457px;
  }
  .u-block-ecb9-3 {
    margin-top: 405px;
    margin-right: 178px;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ecb9-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao9.jpeg?rand=19ac");
    background-position: 50% 50%;
  }
  .u-block-ecb9-2 {
    min-height: 343px;
  }
  .u-block-ecb9-3 {
    margin-top: 405px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ecb9-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao9.jpeg?rand=19ac");
    background-position: 50% 50%;
  }
  .u-block-ecb9-2 {
    min-height: 216px;
  }
  .u-block-ecb9-3 {
    margin-top: 405px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3rem;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-aa0e-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-bottom-dark" data-post-id="user-image-box10.jpg" data-image-width="564" data-image-height="720" data-section-properties="{&quot;margin&quot;:&quot;0&quot;,&quot;stretch&quot;:false}" id="sec-89c2" data-id="aa0e">
  <div class="u-clearfix u-sheet u-block-aa0e-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-aa0e-3">NECKTIE</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aa0e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao10.jpeg?rand=db59");
    background-position: 50% 50%;
  }
  .u-block-aa0e-2 {
    min-height: 566px;
  }
  .u-block-aa0e-3 {
    font-size: 3.75rem;
    margin-top: 289px;
    margin-right: 598px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa0e-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao10.jpeg?rand=db59");
  }
  .u-block-aa0e-2 {
    min-height: 467px;
  }
  .u-block-aa0e-3 {
    margin-top: 289px;
    margin-left: 0;
    margin-right: 398px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa0e-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao10.jpeg?rand=db59");
  }
  .u-block-aa0e-2 {
    min-height: 358px;
  }
  .u-block-aa0e-3 {
    margin-top: 289px;
    margin-left: 0;
    margin-right: 178px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa0e-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao10.jpeg?rand=db59");
  }
  .u-block-aa0e-2 {
    min-height: 269px;
  }
  .u-block-aa0e-3 {
    margin-top: 289px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa0e-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_730206058/images/ao10.jpeg?rand=db59");
  }
  .u-block-aa0e-2 {
    min-height: 169px;
  }
  .u-block-aa0e-3 {
    margin-top: 289px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
  }
}</style>
</section>
</body></html>