<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Box Set"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body u-image u-image-tiles" data-style="Rectangle And Border Alt" data-posts="user:userimages" data-global-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;120&quot;}" data-source="pagebuilder" data-template-id="" data-page-sections-style="[{&quot;tags&quot;:&quot;intro-border, intro-rectangle&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;about&quot;,&quot;repeat&quot;:&quot;false&quot;},{&quot;tags&quot;:&quot;rectangle-and-border&quot;,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;rectangle-and-border&quot;,&quot;hFlip&quot;:true,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;text-headline&quot;,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;rectangle-and-border&quot;,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;call-to-action-bg&quot;},{&quot;tags&quot;:&quot;team&quot;},{&quot;tags&quot;:&quot;address-bg&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;white-rectangle&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;grey2&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;accent&quot;,&quot;accent-cell&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;grey&quot;],&quot;dark&quot;:[&quot;accent-columns-dark&quot;,&quot;dark&quot;,&quot;accent-cell-dark&quot;,&quot;dark&quot;,&quot;dark&quot;]}" data-page-category="&quot;Rectangle and Border&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=6d80&quot;);"><section class="u-clearfix u-image u-shading u-block-3163-9" custom-posts-hash="[I,T]" src="" data-style="intro-two-corner" data-post-id="user-image-d5d7c9f204d9e99fb2e8b5ce0a18605e7404af0903adc8de2bd0d82b1011a47db5ab6763d93d6c25141edcbb44bb9cdb3038557dd0448f5f850b48_1280.jpg" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;120&quot;,&quot;stretch&quot;:false}" id="sec-4850" data-id="3163" data-image-width="1080" data-image-height="607" data-brightness="40">
  <div class="u-clearfix u-sheet u-block-3163-2">
    
    
    
  <div class="u-align-left u-border-6 u-border-grey-10 u-shape u-shape-left u-block-3163-3"></div><div class="u-align-left u-border-6 u-border-grey-10 u-shape u-shape-right u-block-3163-4"></div><div class="u-align-center u-container-style u-group u-block-3163-5">
      <div class="u-container-layout u-block-3163-6">
        <h1 class="u-custom-font u-font-oswald u-text u-title u-block-3163-7">Box Set</h1>
        <p class="u-custom-font u-font-oswald u-large-text u-text u-text-variant u-text-white u-block-3163-8">I undid the wrappings with great curiosity, for Holmes did not normally give gifts. I opened the dark velvet jewller's box and found inside a shiny new set of picklocks, a younger version of his own. Holmes, ever the romantic. Mrs. Hudson would be pleased.&nbsp;<br>-&nbsp;Laurie R. King -</p>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3163-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg?rand=9b64");
    background-position: 50% 50%;
  }
  .u-block-3163-2 {
    min-height: 538px;
  }
  .u-block-3163-3 {
    height: 388px;
    width: 100px;
    margin-top: 67px;
    margin-right: 107px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3163-4 {
    height: 388px;
    width: 100px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-3163-5 {
    min-height: 388px;
    width: 750px;
    margin-top: -387px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3163-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3163-7 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3163-8 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3163-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg?rand=9b64");
    background-position: 50% 50%;
  }
  .u-block-3163-2 {
    min-height: 674px;
  }
  .u-block-3163-3 {
    height: 388px;
    width: 100px;
    margin-top: 67px;
    margin-right: 107px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3163-4 {
    height: 388px;
    width: 100px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-3163-5 {
    min-height: 388px;
    width: 750px;
    margin-top: -387px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3163-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3163-7 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-3163-8 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3163-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg?rand=9b64");
    background-position: 50% 50%;
  }
  .u-block-3163-2 {
    min-height: 538px;
  }
  .u-block-3163-3 {
    height: 388px;
    width: 100px;
    margin-top: 67px;
    margin-right: 107px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3163-4 {
    height: 388px;
    width: 100px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-3163-5 {
    min-height: 388px;
    width: 720px;
    margin-top: -387px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3163-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3163-7 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-3163-8 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3163-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg?rand=9b64");
    background-position: 50% 50%;
  }
  .u-block-3163-2 {
    min-height: 564px;
  }
  .u-block-3163-3 {
    height: 388px;
    width: 100px;
    margin-top: 67px;
    margin-right: 107px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3163-4 {
    height: 388px;
    width: 100px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-3163-5 {
    min-height: 388px;
    width: 540px;
    margin-top: -387px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3163-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3163-7 {
    font-size: 4.5rem;
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-3163-8 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3163-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg?rand=9b64");
    background-position: 50% 50%;
  }
  .u-block-3163-2 {
    min-height: 526px;
  }
  .u-block-3163-3 {
    height: 388px;
    width: 100px;
    margin-top: 67px;
    margin-right: 107px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3163-4 {
    height: 388px;
    width: 100px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-3163-5 {
    min-height: 388px;
    width: 340px;
    margin-top: -387px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3163-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3163-7 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-3163-8 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
}</style>
</section><section class="u-clearfix u-block-ec0d-1" custom-posts-hash="[I,T]" data-style="about-simple-1-img-left" data-post-id="user-image-background1.jpg" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;120&quot;,&quot;stretch&quot;:true}" id="sec-f3ad" data-id="ec0d">
  <div class="u-clearfix u-sheet u-block-ec0d-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-spacing-vertical u-layout-wrap u-block-ec0d-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-palette-5-light-3 u-right-cell u-size-39 u-block-ec0d-6">
            <div class="u-container-layout u-block-ec0d-7">
              
              
            <h2 class="u-custom-font u-font-oswald u-text u-block-ec0d-8">Hyacinth</h2><p class="u-custom-font u-font-oswald u-text u-block-ec0d-9">CODE: BXS001<br>RM35</p></div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-21 u-block-ec0d-4" src="" data-brightness="" data-image-width="800" data-image-height="1220">
            <div class="u-container-layout u-block-ec0d-5"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ec0d-1 {
    background-image: none;
  }
  .u-block-ec0d-2 {
    min-height: 529px;
  }
  .u-block-ec0d-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ec0d-6 {
    min-height: 409px;
    background-image: none;
  }
  .u-block-ec0d-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-ec0d-8 {
    margin-top: 116px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
  }
  .u-block-ec0d-9 {
    margin-top: 20px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
  }
  .u-block-ec0d-4 {
    min-height: 409px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/box1.jpg");
    background-position: 50% 50%;
  }
  .u-block-ec0d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec0d-1 {
    background-image: none;
  }
  .u-block-ec0d-2 {
    min-height: 458px;
  }
  .u-block-ec0d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ec0d-6 {
    background-image: none;
    min-height: 337px;
  }
  .u-block-ec0d-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-ec0d-8 {
    margin-top: 116px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec0d-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec0d-4 {
    min-height: 337px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/box1.jpg");
  }
  .u-block-ec0d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec0d-1 {
    background-image: none;
  }
  .u-block-ec0d-2 {
    min-height: 379px;
  }
  .u-block-ec0d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ec0d-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ec0d-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-ec0d-8 {
    margin-top: 116px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec0d-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec0d-4 {
    min-height: 258px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/box1.jpg");
  }
  .u-block-ec0d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec0d-1 {
    background-image: none;
  }
  .u-block-ec0d-2 {
    min-height: 674px;
  }
  .u-block-ec0d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ec0d-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ec0d-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-ec0d-8 {
    margin-top: 116px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec0d-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec0d-4 {
    min-height: 581px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/box1.jpg");
  }
  .u-block-ec0d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ec0d-1 {
    background-image: none;
  }
  .u-block-ec0d-2 {
    min-height: 469px;
  }
  .u-block-ec0d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ec0d-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ec0d-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-ec0d-8 {
    margin-top: 116px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec0d-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec0d-4 {
    min-height: 366px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/box1.jpg");
  }
  .u-block-ec0d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-b161-1" custom-posts-hash="[I,T]" data-style="rect-and-border-under-image-1-img" data-post-id="user-image-logo.jpeg" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;grid-spacing&quot;:&quot;10&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;120&quot;,&quot;marginBottom&quot;:&quot;120&quot;}" id="sec-093d" data-id="b161">
  <div class="u-clearfix u-sheet u-block-b161-2">
    
    
    
    
  <div class="u-align-left u-border-6 u-border-grey-75 u-shape u-block-b161-3"></div><div class="u-align-left u-grey-15 u-left-0 u-shape u-block-b161-4"></div><img src="np://user.desktop.nicepage.com/Site_730206058/images/box2.jpg?rand=5bca" class="u-align-left u-image u-block-b161-5" data-brightness="" data-image-width="1024" data-image-height="1023"><div class="u-align-left u-container-style u-group u-block-b161-6">
      <div class="u-container-layout u-valign-middle u-block-b161-7">
        <h3 class="u-custom-font u-font-oswald u-text u-block-b161-8">Peruvian</h3>
        <p class="u-custom-font u-font-oswald u-text u-block-b161-9">CODE: BXS002<br>RM45</p>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b161-2 {
    min-height: 594px;
  }
  .u-block-b161-3 {
    height: 355px;
    width: 489px;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 553px;
  }
  .u-block-b161-4 {
    height: 425px;
    width: 468px;
    margin-top: -344px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-b161-5 {
    width: 452px;
    height: 425px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-b161-6 {
    min-height: 319px;
    margin-top: -372px;
    margin-right: 126px;
    margin-bottom: 60px;
    margin-left: 646px;
  }
  .u-block-b161-7 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-b161-8 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b161-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b161-2 {
    min-height: 594px;
  }
  .u-block-b161-3 {
    height: 355px;
    width: 489px;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 451px;
  }
  .u-block-b161-4 {
    height: 425px;
    width: 468px;
    margin-top: -344px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-b161-5 {
    width: 452px;
    height: 425px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-b161-6 {
    min-height: 319px;
    margin-top: -372px;
    margin-right: 26px;
    margin-bottom: 60px;
    margin-left: 546px;
  }
  .u-block-b161-7 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-b161-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-b161-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b161-2 {
    min-height: 594px;
  }
  .u-block-b161-3 {
    height: 355px;
    width: 489px;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 231px;
  }
  .u-block-b161-4 {
    height: 425px;
    width: 468px;
    margin-top: -344px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-b161-5 {
    width: 452px;
    height: 425px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-b161-6 {
    min-height: 319px;
    margin-top: -372px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 352px;
  }
  .u-block-b161-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b161-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-b161-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b161-2 {
    min-height: 594px;
  }
  .u-block-b161-3 {
    height: 355px;
    width: 489px;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-b161-4 {
    height: 425px;
    width: 468px;
    margin-top: -344px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-b161-5 {
    width: 452px;
    height: 425px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-b161-6 {
    min-height: 319px;
    margin-top: -372px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 172px;
  }
  .u-block-b161-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b161-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-b161-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b161-2 {
    min-height: 489px;
  }
  .u-block-b161-3 {
    height: 355px;
    width: 340px;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b161-4 {
    height: 425px;
    width: 340px;
    margin-top: -344px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b161-5 {
    width: 340px;
    height: 320px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b161-6 {
    min-height: 319px;
    margin-top: -267px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b161-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b161-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-b161-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-97d8-10" custom-posts-hash="[I,T]" data-style="rect-and-border-under-image-1-img-3.hflip" data-post-id="user-image-box1.jpg" data-section-properties="{&quot;hFlip&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;grid-spacing&quot;:&quot;10&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;120&quot;,&quot;marginBottom&quot;:&quot;120&quot;}" id="sec-40fd" data-id="97d8">
  <div class="u-clearfix u-sheet u-block-97d8-2">
    
    
    
    
  <div class="u-align-left u-border-6 u-border-grey-30 u-shape u-block-97d8-3"></div><div class="u-align-left u-grey-15 u-left-0 u-shape u-block-97d8-4"></div><img class="u-image u-block-97d8-11" src="np://user.desktop.nicepage.com/Site_730206058/images/box3.jpg?rand=7432" data-image-width="1024" data-image-height="1024" data-brightness=""><div class="u-align-left u-container-style u-group u-block-97d8-6">
      <div class="u-container-layout u-valign-middle u-block-97d8-7">
        <h3 class="u-custom-font u-font-oswald u-text u-block-97d8-8">Rosa</h3>
        <p class="u-align-left-sm u-custom-font u-font-oswald u-text u-block-97d8-9">CODE: BXS003<br>RM35</p>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-97d8-2 {
    min-height: 609px;
  }
  .u-block-97d8-3 {
    height: 344px;
    width: 560px;
    margin-top: 144px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-97d8-4 {
    height: 394px;
    width: 346px;
    margin-top: -344px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d8-11 {
    width: 356px;
    height: 391px;
    margin-top: -428px;
    margin-right: 215px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d8-6 {
    min-height: 313px;
    margin-top: -340px;
    margin-right: 646px;
    margin-bottom: 60px;
    margin-left: 121px;
  }
  .u-block-97d8-7 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-97d8-8 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97d8-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-97d8-2 {
    min-height: 609px;
  }
  .u-block-97d8-3 {
    height: 344px;
    width: 560px;
    margin-top: 144px;
    margin-right: 380px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97d8-4 {
    height: 394px;
    width: 346px;
    margin-top: -344px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d8-11 {
    width: 356px;
    height: 391px;
    margin-top: -428px;
    margin-right: 215px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d8-6 {
    min-height: 313px;
    margin-top: -340px;
    margin-right: 546px;
    margin-bottom: 60px;
    margin-left: 21px;
  }
  .u-block-97d8-7 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-97d8-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-97d8-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-97d8-2 {
    min-height: 609px;
  }
  .u-block-97d8-3 {
    height: 344px;
    width: 560px;
    margin-top: 144px;
    margin-right: 160px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97d8-4 {
    height: 394px;
    width: 346px;
    margin-top: -344px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d8-11 {
    width: 356px;
    height: 391px;
    margin-top: -428px;
    margin-right: 215px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d8-6 {
    min-height: 313px;
    margin-top: -340px;
    margin-right: 347px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-97d8-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-97d8-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-97d8-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-97d8-2 {
    min-height: 609px;
  }
  .u-block-97d8-3 {
    height: 344px;
    width: 540px;
    margin-top: 144px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97d8-4 {
    height: 394px;
    width: 346px;
    margin-top: -344px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d8-11 {
    width: 356px;
    height: 391px;
    margin-top: -428px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d8-6 {
    min-height: 313px;
    margin-top: -340px;
    margin-right: 167px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-97d8-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97d8-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-97d8-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-97d8-2 {
    min-height: 591px;
  }
  .u-block-97d8-3 {
    height: 344px;
    width: 340px;
    margin-top: 144px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97d8-4 {
    height: 394px;
    width: 340px;
    margin-top: -344px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d8-11 {
    width: 340px;
    height: 373px;
    margin-top: -428px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d8-6 {
    min-height: 313px;
    margin-top: -322px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-97d8-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97d8-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-97d8-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-image-tiles u-block-57b4-1" custom-posts-hash="[I,T]" data-style="about-rectangle-over-img-left" data-post-id="user-image-box2.jpg" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;grid-spacing&quot;:&quot;10&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;120&quot;,&quot;marginBottom&quot;:&quot;120&quot;}" id="sec-853c" data-id="57b4" data-image-width="1479" data-image-height="1940">
  <div class="u-clearfix u-sheet u-valign-middle u-block-57b4-2">
    <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-10 u-layout-wrap u-block-57b4-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-57b4-4" src="" data-brightness="" data-image-width="800" data-image-height="800">
            <div class="u-container-layout u-block-57b4-5"></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-57b4-6">
            <div class="u-container-layout u-valign-middle u-block-57b4-7">
              <div class="u-container-style u-group u-white u-block-57b4-8">
                <div class="u-container-layout u-valign-middle u-block-57b4-9">
                  <h2 class="u-custom-font u-font-oswald u-text u-block-57b4-10">Meriaa</h2>
                  <p class="u-custom-font u-font-oswald u-text u-block-57b4-11">CODE: BXS004<br>RM75</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-57b4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=45cc");
    background-position: 50% 50%;
  }
  .u-block-57b4-2 {
    min-height: 649px;
  }
  .u-block-57b4-3 {
    width: 890px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 125px;
  }
  .u-block-57b4-4 {
    min-height: 539px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/box4.jpg");
    background-position: 50% 50%;
  }
  .u-block-57b4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57b4-6 {
    min-height: 539px;
  }
  .u-block-57b4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57b4-8 {
    width: 537px;
    min-height: 382px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -42px;
  }
  .u-block-57b4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-57b4-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-57b4-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57b4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=45cc");
    background-position: 50% 50%;
  }
  .u-block-57b4-2 {
    min-height: 760px;
  }
  .u-block-57b4-3 {
    width: 820px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 60px;
  }
  .u-block-57b4-4 {
    min-height: 539px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/box4.jpg");
  }
  .u-block-57b4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57b4-6 {
    min-height: 539px;
  }
  .u-block-57b4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57b4-8 {
    width: 443px;
    min-height: 382px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -101px;
    background-image: none;
  }
  .u-block-57b4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-57b4-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-57b4-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57b4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=45cc");
    background-position: 50% 50%;
  }
  .u-block-57b4-2 {
    min-height: 657px;
  }
  .u-block-57b4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-57b4-4 {
    min-height: 491px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/box4.jpg");
  }
  .u-block-57b4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57b4-6 {
    min-height: 491px;
  }
  .u-block-57b4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57b4-8 {
    width: 416px;
    min-height: 382px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -86px;
    background-image: none;
  }
  .u-block-57b4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57b4-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-57b4-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57b4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=45cc");
    background-position: 50% 50%;
  }
  .u-block-57b4-2 {
    min-height: 975px;
  }
  .u-block-57b4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-57b4-4 {
    min-height: 491px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/box4.jpg");
  }
  .u-block-57b4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-57b4-6 {
    min-height: auto;
  }
  .u-block-57b4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57b4-8 {
    width: 390px;
    min-height: 382px;
    margin-top: -113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-57b4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-57b4-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-57b4-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-57b4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=45cc");
    background-position: 50% 50%;
  }
  .u-block-57b4-2 {
    min-height: 733px;
  }
  .u-block-57b4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-57b4-4 {
    min-height: 491px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/box4.jpg");
  }
  .u-block-57b4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-57b4-6 {
    min-height: auto;
  }
  .u-block-57b4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57b4-8 {
    width: 302px;
    min-height: 382px;
    margin-top: -113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-57b4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-57b4-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-57b4-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-b5e2-10" custom-posts-hash="[I,T]" data-style="rect-and-border-under-image-1-img-3.hflip" data-post-id="user-image-box1.jpg" data-section-properties="{&quot;hFlip&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;grid-spacing&quot;:&quot;10&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;120&quot;,&quot;marginBottom&quot;:&quot;120&quot;}" id="sec-0028" data-id="b5e2">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b5e2-2">
    
    
    
    
  <div class="u-align-left u-border-6 u-border-grey-30 u-shape u-block-b5e2-3"></div><div class="u-align-left u-grey-15 u-left-0 u-shape u-block-b5e2-4"></div><img class="u-image u-block-b5e2-11" src="np://user.desktop.nicepage.com/Site_730206058/images/box5.jpg?rand=c217" data-image-width="350" data-image-height="350" data-brightness=""><div class="u-align-left u-container-style u-group u-block-b5e2-6">
      <div class="u-container-layout u-valign-middle u-block-b5e2-7">
        <h3 class="u-custom-font u-font-oswald u-text u-block-b5e2-8">Cassia</h3>
        <p class="u-align-left-sm u-custom-font u-font-oswald u-text u-block-b5e2-9">CODE: BXS005<br>RM70<br></p>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b5e2-2 {
    min-height: 598px;
  }
  .u-block-b5e2-3 {
    height: 344px;
    width: 560px;
    margin-top: 60px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-b5e2-4 {
    height: 394px;
    width: 371px;
    margin-top: -344px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5e2-11 {
    width: 376px;
    height: 386px;
    margin-top: -428px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5e2-6 {
    min-height: 313px;
    margin-top: -335px;
    margin-right: 646px;
    margin-bottom: 90px;
    margin-left: 121px;
  }
  .u-block-b5e2-7 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-b5e2-8 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b5e2-9 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b5e2-2 {
    min-height: 598px;
  }
  .u-block-b5e2-3 {
    height: 344px;
    width: 560px;
    margin-top: 60px;
    margin-right: 380px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5e2-4 {
    height: 394px;
    width: 371px;
    margin-top: -344px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5e2-11 {
    width: 376px;
    height: 386px;
    margin-top: -428px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5e2-6 {
    min-height: 313px;
    margin-top: -335px;
    margin-right: 546px;
    margin-bottom: 90px;
    margin-left: 21px;
  }
  .u-block-b5e2-7 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-b5e2-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-b5e2-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b5e2-2 {
    min-height: 598px;
  }
  .u-block-b5e2-3 {
    height: 344px;
    width: 560px;
    margin-top: 60px;
    margin-right: 160px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5e2-4 {
    height: 394px;
    width: 371px;
    margin-top: -344px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5e2-11 {
    width: 376px;
    height: 386px;
    margin-top: -428px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5e2-6 {
    min-height: 313px;
    margin-top: -335px;
    margin-right: 347px;
    margin-bottom: 90px;
    margin-left: 0;
  }
  .u-block-b5e2-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5e2-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-b5e2-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b5e2-2 {
    min-height: 598px;
  }
  .u-block-b5e2-3 {
    height: 344px;
    width: 540px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5e2-4 {
    height: 394px;
    width: 371px;
    margin-top: -344px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5e2-11 {
    width: 376px;
    height: 386px;
    margin-top: -428px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5e2-6 {
    min-height: 313px;
    margin-top: -335px;
    margin-right: 167px;
    margin-bottom: 90px;
    margin-left: 0;
  }
  .u-block-b5e2-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b5e2-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-b5e2-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b5e2-2 {
    min-height: 561px;
  }
  .u-block-b5e2-3 {
    height: 344px;
    width: 340px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5e2-4 {
    height: 394px;
    width: 340px;
    margin-top: -344px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5e2-11 {
    width: 340px;
    height: 349px;
    margin-top: -428px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5e2-6 {
    min-height: 313px;
    margin-top: -298px;
    margin-right: 0;
    margin-bottom: 90px;
    margin-left: 0;
  }
  .u-block-b5e2-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b5e2-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-b5e2-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
</section><section class="u-clearfix u-block-f8ae-1" custom-posts-hash="[I,T]" data-style="rect-and-border-under-image-1-img" data-post-id="user-image-logo.jpeg" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;grid-spacing&quot;:&quot;10&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;120&quot;,&quot;marginBottom&quot;:&quot;120&quot;}" id="sec-c433" data-id="f8ae">
  <div class="u-clearfix u-sheet u-block-f8ae-2">
    
    
    
    
  <div class="u-align-left u-border-6 u-border-grey-75 u-shape u-block-f8ae-3"></div><div class="u-align-left u-grey-15 u-left-0 u-shape u-block-f8ae-4"></div><img src="np://user.desktop.nicepage.com/Site_730206058/images/box6.jpg?rand=1837" class="u-align-left u-image u-block-f8ae-5" data-brightness="" data-image-width="600" data-image-height="800"><div class="u-align-left u-container-style u-group u-block-f8ae-6">
      <div class="u-container-layout u-valign-middle u-block-f8ae-7">
        <h3 class="u-custom-font u-font-oswald u-text u-block-f8ae-8">Erica</h3>
        <p class="u-custom-font u-font-oswald u-text u-block-f8ae-9">CODE: BXS006<br>RM65</p>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f8ae-2 {
    min-height: 645px;
  }
  .u-block-f8ae-3 {
    height: 355px;
    width: 489px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 553px;
  }
  .u-block-f8ae-4 {
    height: 425px;
    width: 468px;
    margin-top: -344px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-f8ae-5 {
    width: 452px;
    height: 425px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-f8ae-6 {
    min-height: 319px;
    margin-top: -372px;
    margin-right: 126px;
    margin-bottom: 60px;
    margin-left: 646px;
  }
  .u-block-f8ae-7 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-f8ae-8 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8ae-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f8ae-2 {
    min-height: 645px;
  }
  .u-block-f8ae-3 {
    height: 355px;
    width: 483px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 456px;
  }
  .u-block-f8ae-4 {
    height: 425px;
    width: 446px;
    margin-top: -344px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-f8ae-5 {
    width: 552px;
    height: 425px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-f8ae-6 {
    min-height: 319px;
    margin-top: -372px;
    margin-right: 17px;
    margin-bottom: 60px;
    margin-left: 628px;
  }
  .u-block-f8ae-7 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-f8ae-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-f8ae-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f8ae-2 {
    min-height: 645px;
  }
  .u-block-f8ae-3 {
    height: 355px;
    width: 371px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 349px;
  }
  .u-block-f8ae-4 {
    height: 325px;
    width: 342px;
    margin-top: -344px;
    margin-right: 378px;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-f8ae-5 {
    width: 380px;
    height: 330px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f8ae-6 {
    min-height: 321px;
    margin-top: -372px;
    margin-right: 12px;
    margin-bottom: 60px;
    margin-left: 438px;
  }
  .u-block-f8ae-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8ae-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-f8ae-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f8ae-2 {
    min-height: 645px;
  }
  .u-block-f8ae-3 {
    height: 424px;
    width: 466px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-f8ae-4 {
    height: 317px;
    width: 307px;
    margin-top: -344px;
    margin-right: 233px;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-f8ae-5 {
    width: 330px;
    height: 302px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-f8ae-6 {
    min-height: 227px;
    margin-top: -372px;
    margin-right: 15px;
    margin-bottom: 60px;
    margin-left: 89px;
  }
  .u-block-f8ae-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8ae-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-f8ae-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f8ae-2 {
    min-height: 540px;
  }
  .u-block-f8ae-3 {
    height: 554px;
    width: 313px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-f8ae-4 {
    height: 243px;
    width: 273px;
    margin-top: -344px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8ae-5 {
    width: 285px;
    height: 250px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-f8ae-6 {
    min-height: 283px;
    margin-top: -267px;
    margin-right: 11px;
    margin-bottom: 60px;
    margin-left: 38px;
  }
  .u-block-f8ae-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8ae-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-f8ae-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-image-tiles u-block-e887-10" custom-posts-hash="[I,T]" data-style="rect-and-border-under-image-1-img-3.hflip" data-post-id="user-image-box1.jpg" data-section-properties="{&quot;hFlip&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;grid-spacing&quot;:&quot;10&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;120&quot;,&quot;marginBottom&quot;:&quot;120&quot;}" id="sec-5b97" data-id="e887" data-image-width="1479" data-image-height="1940">
  <div class="u-clearfix u-sheet u-block-e887-2">
    
    
    
    
  <div class="u-align-left u-palette-5-light-2 u-shape u-block-e887-3"></div><div class="u-align-left u-grey-15 u-left-0 u-shape u-block-e887-4"></div><img class="u-image u-block-e887-11" src="np://user.desktop.nicepage.com/Site_730206058/images/box7.jpg?rand=fdc4" data-image-width="270" data-image-height="367" data-brightness=""><div class="u-align-left u-container-style u-group u-block-e887-6">
      <div class="u-container-layout u-block-e887-7">
        <h3 class="u-custom-font u-font-oswald u-text u-block-e887-8">Poppy</h3>
        <p class="u-custom-font u-font-oswald u-text u-block-e887-9">CODE: BXS007<br>RM35</p>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e887-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=2c30");
    background-position: 50% 50%;
  }
  .u-block-e887-2 {
    min-height: 595px;
  }
  .u-block-e887-3 {
    height: 344px;
    width: 560px;
    background-image: none;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 173px;
  }
  .u-block-e887-4 {
    height: 394px;
    width: 289px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 679px;
  }
  .u-block-e887-11 {
    width: 292px;
    height: 396px;
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 645px;
  }
  .u-block-e887-6 {
    min-height: 314px;
    width: 373px;
    margin-top: -369px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 212px;
  }
  .u-block-e887-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e887-8 {
    font-size: 2.25rem;
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-e887-9 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e887-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=2c30");
    background-position: 50% 50%;
  }
  .u-block-e887-2 {
    min-height: 595px;
  }
  .u-block-e887-3 {
    height: 344px;
    width: 560px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 86px;
    background-image: none;
  }
  .u-block-e887-4 {
    height: 394px;
    width: 289px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 565px;
  }
  .u-block-e887-11 {
    width: 292px;
    height: 397px;
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 558px;
  }
  .u-block-e887-6 {
    min-height: 314px;
    width: 373px;
    margin-top: -369px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 212px;
  }
  .u-block-e887-7 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-e887-8 {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-top: 70px;
    font-size: 2.25rem;
  }
  .u-block-e887-9 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e887-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=2c30");
    background-position: 50% 50%;
  }
  .u-block-e887-2 {
    min-height: 595px;
  }
  .u-block-e887-3 {
    height: 344px;
    width: 560px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
    background-image: none;
  }
  .u-block-e887-4 {
    height: 394px;
    width: 289px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 351px;
  }
  .u-block-e887-11 {
    width: 292px;
    height: 397px;
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 348px;
  }
  .u-block-e887-6 {
    min-height: 314px;
    width: 373px;
    margin-top: -369px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 212px;
  }
  .u-block-e887-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e887-8 {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-top: 70px;
    font-size: 2.25rem;
  }
  .u-block-e887-9 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e887-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=2c30");
    background-position: 50% 50%;
  }
  .u-block-e887-2 {
    min-height: 595px;
  }
  .u-block-e887-3 {
    height: 344px;
    width: 540px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-e887-4 {
    height: 394px;
    width: 289px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 251px;
  }
  .u-block-e887-11 {
    width: 292px;
    height: 397px;
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 248px;
  }
  .u-block-e887-6 {
    min-height: 314px;
    margin-top: -369px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 167px;
    width: 373px;
  }
  .u-block-e887-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e887-8 {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-top: 70px;
    font-size: 2.25rem;
  }
  .u-block-e887-9 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e887-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=2c30");
    background-position: 50% 50%;
  }
  .u-block-e887-2 {
    min-height: 595px;
  }
  .u-block-e887-3 {
    height: 344px;
    width: 340px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-e887-4 {
    height: 394px;
    width: 289px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-e887-11 {
    width: 292px;
    height: 397px;
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-e887-6 {
    min-height: 314px;
    margin-top: -369px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    width: 340px;
  }
  .u-block-e887-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e887-8 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-top: 70px;
    font-size: 1.5rem;
  }
  .u-block-e887-9 {
    margin-top: 20px;
    margin-left: 14px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-image-tiles u-block-38d0-1" custom-posts-hash="[I,T]" data-style="rect-and-border-under-image-1-img-3" data-post-id="user-image-box4.jpg" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;grid-spacing&quot;:&quot;10&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;120&quot;,&quot;marginBottom&quot;:&quot;120&quot;}" id="sec-2df7" data-id="38d0" data-image-width="1479" data-image-height="1940">
  <div class="u-clearfix u-sheet u-valign-middle u-block-38d0-2">
    
    
    
    
  <div class="u-align-left u-border-2 u-border-grey-dark-1 u-shape u-block-38d0-3"></div><div class="u-align-left u-grey-10 u-left-0 u-shape u-block-38d0-4"></div><img src="np://user.desktop.nicepage.com/Site_730206058/images/box9.jpg?rand=ee8a" class="u-align-left u-image u-block-38d0-5" data-brightness="" data-image-width="1200" data-image-height="1600"><div class="u-align-left u-container-style u-group u-block-38d0-6">
      <div class="u-container-layout u-valign-middle u-block-38d0-7">
        <h3 class="u-custom-font u-font-oswald u-text u-block-38d0-8">Aster</h3>
        <p class="u-align-left-sm u-custom-font u-font-oswald u-text u-block-38d0-9">CODE: BXS008<br>RM45</p>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-38d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=cc77");
    background-position: 50% 50%;
  }
  .u-block-38d0-2 {
    min-height: 594px;
  }
  .u-block-38d0-3 {
    height: 344px;
    width: 560px;
    background-image: none;
    margin-top: 60px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: 482px;
  }
  .u-block-38d0-4 {
    height: 396px;
    width: 382px;
    margin-top: -286px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-38d0-5 {
    width: 374px;
    height: 392px;
    margin-top: -416px;
    margin-right: 599px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-38d0-6 {
    min-height: 313px;
    margin-top: -414px;
    margin-right: 121px;
    margin-bottom: 185px;
    margin-left: 646px;
  }
  .u-block-38d0-7 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-38d0-8 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-38d0-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-38d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=cc77");
    background-position: 50% 50%;
  }
  .u-block-38d0-2 {
    min-height: 618px;
  }
  .u-block-38d0-3 {
    height: 344px;
    width: 542px;
    margin-top: 60px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 397px;
    background-image: none;
  }
  .u-block-38d0-4 {
    height: 396px;
    width: 446px;
    margin-top: -286px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-38d0-5 {
    width: 521px;
    height: 392px;
    margin-top: -416px;
    margin-right: 566px;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-38d0-6 {
    min-height: 313px;
    margin-top: -414px;
    margin-right: 17px;
    margin-bottom: 185px;
    margin-left: 597px;
  }
  .u-block-38d0-7 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-38d0-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-38d0-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-38d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=cc77");
    background-position: 50% 50%;
  }
  .u-block-38d0-2 {
    min-height: 618px;
  }
  .u-block-38d0-3 {
    height: 344px;
    width: 416px;
    margin-top: 60px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 304px;
    background-image: none;
  }
  .u-block-38d0-4 {
    height: 273px;
    width: 342px;
    margin-top: -286px;
    margin-right: 378px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-38d0-5 {
    width: 400px;
    height: 253px;
    margin-top: -416px;
    margin-right: 346px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-38d0-6 {
    min-height: 320px;
    margin-top: -414px;
    margin-right: 13px;
    margin-bottom: 185px;
    margin-left: 458px;
  }
  .u-block-38d0-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-38d0-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-38d0-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-38d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=cc77");
    background-position: 50% 50%;
  }
  .u-block-38d0-2 {
    min-height: 618px;
  }
  .u-block-38d0-3 {
    height: 580px;
    width: 419px;
    margin-top: 60px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 74px;
    background-image: none;
  }
  .u-block-38d0-4 {
    height: 269px;
    width: 386px;
    margin-top: -286px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-38d0-5 {
    width: 393px;
    height: 267px;
    margin-top: -416px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-38d0-6 {
    min-height: 233px;
    margin-top: -414px;
    margin-right: 62px;
    margin-bottom: 185px;
    margin-left: 90px;
  }
  .u-block-38d0-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-38d0-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-38d0-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-38d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=cc77");
    background-position: 50% 50%;
  }
  .u-block-38d0-2 {
    min-height: 582px;
  }
  .u-block-38d0-3 {
    height: 592px;
    width: 289px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
    background-image: none;
  }
  .u-block-38d0-4 {
    height: 237px;
    width: 284px;
    margin-top: -286px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-38d0-5 {
    width: 288px;
    height: 210px;
    margin-top: -416px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-38d0-6 {
    min-height: 286px;
    margin-top: -378px;
    margin-right: 8px;
    margin-bottom: 185px;
    margin-left: 58px;
  }
  .u-block-38d0-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-38d0-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-38d0-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-0eea-10" custom-posts-hash="[I,T]" data-style="rect-and-border-under-image-1-img-3.hflip" data-post-id="user-image-box1.jpg" data-section-properties="{&quot;hFlip&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;grid-spacing&quot;:&quot;10&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;120&quot;,&quot;marginBottom&quot;:&quot;120&quot;}" id="sec-f844" data-id="0eea">
  <div class="u-clearfix u-sheet u-block-0eea-2">
    
    
    
    
  <div class="u-align-left u-border-6 u-border-grey-30 u-shape u-block-0eea-3"></div><div class="u-align-left u-grey-15 u-left-0 u-shape u-block-0eea-4"></div><img class="u-image u-block-0eea-11" src="np://user.desktop.nicepage.com/Site_730206058/images/box8.jpg?rand=6161" data-image-width="810" data-image-height="1080" data-brightness=""><div class="u-align-left u-container-style u-group u-block-0eea-6">
      <div class="u-container-layout u-valign-middle u-block-0eea-7">
        <h3 class="u-custom-font u-font-oswald u-text u-block-0eea-8">Zinnia</h3>
        <p class="u-align-left-sm u-custom-font u-font-oswald u-text u-block-0eea-9">CODE: BXS009<br>RM55</p>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0eea-2 {
    min-height: 639px;
  }
  .u-block-0eea-3 {
    height: 344px;
    width: 560px;
    margin-top: 119px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-0eea-4 {
    height: 394px;
    width: 346px;
    margin-top: -344px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0eea-11 {
    width: 323px;
    height: 379px;
    margin-top: -411px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0eea-6 {
    min-height: 313px;
    margin-top: -345px;
    margin-right: 646px;
    margin-bottom: 60px;
    margin-left: 121px;
  }
  .u-block-0eea-7 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-0eea-8 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0eea-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0eea-2 {
    min-height: 639px;
  }
  .u-block-0eea-3 {
    height: 344px;
    width: 560px;
    margin-top: 119px;
    margin-right: 380px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0eea-4 {
    height: 394px;
    width: 346px;
    margin-top: -344px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0eea-11 {
    width: 323px;
    height: 379px;
    margin-top: -411px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0eea-6 {
    min-height: 313px;
    margin-top: -345px;
    margin-right: 546px;
    margin-bottom: 60px;
    margin-left: 21px;
  }
  .u-block-0eea-7 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-0eea-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-0eea-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0eea-2 {
    min-height: 639px;
  }
  .u-block-0eea-3 {
    height: 344px;
    width: 560px;
    margin-top: 119px;
    margin-right: 160px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0eea-4 {
    height: 394px;
    width: 346px;
    margin-top: -344px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0eea-11 {
    width: 323px;
    height: 379px;
    margin-top: -411px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0eea-6 {
    min-height: 313px;
    margin-top: -345px;
    margin-right: 347px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0eea-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0eea-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-0eea-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0eea-2 {
    min-height: 639px;
  }
  .u-block-0eea-3 {
    height: 344px;
    width: 540px;
    margin-top: 119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0eea-4 {
    height: 394px;
    width: 346px;
    margin-top: -344px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0eea-11 {
    width: 323px;
    height: 379px;
    margin-top: -411px;
    margin-right: 217px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0eea-6 {
    min-height: 313px;
    margin-top: -345px;
    margin-right: 167px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0eea-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0eea-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-0eea-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0eea-2 {
    min-height: 639px;
  }
  .u-block-0eea-3 {
    height: 344px;
    width: 340px;
    margin-top: 119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0eea-4 {
    height: 394px;
    width: 340px;
    margin-top: -344px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0eea-11 {
    width: 323px;
    height: 379px;
    margin-top: -411px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0eea-6 {
    min-height: 313px;
    margin-top: -345px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0eea-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0eea-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-0eea-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-image-tiles u-block-a581-1" custom-posts-hash="[I,T]" data-style="rect-and-border-under-image-1-img-3" data-post-id="user-image-box4.jpg" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;grid-spacing&quot;:&quot;10&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;120&quot;,&quot;marginBottom&quot;:&quot;120&quot;}" id="sec-3553" data-id="a581" data-image-width="1479" data-image-height="1940">
  <div class="u-clearfix u-sheet u-block-a581-2">
    
    
    
    
  <div class="u-align-left u-palette-5-light-2 u-shape u-block-a581-3"></div><div class="u-align-left u-grey-10 u-left-0 u-shape u-block-a581-4"></div><img src="np://user.desktop.nicepage.com/Site_730206058/images/thumbnails/box101.jpg?rand=9694" class="u-align-left u-image u-block-a581-5" data-brightness="" data-image-width="2268" data-image-height="2268"><div class="u-align-left u-container-style u-group u-block-a581-6">
      <div class="u-container-layout u-valign-middle u-block-a581-7">
        <h3 class="u-custom-font u-font-oswald u-text u-block-a581-8">Iris</h3>
        <p class="u-align-left-sm u-custom-font u-font-oswald u-text u-block-a581-9">CODE: BXS010<br>RM45</p>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a581-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=b295");
    background-position: 50% 50%;
  }
  .u-block-a581-2 {
    min-height: 618px;
  }
  .u-block-a581-3 {
    height: 344px;
    width: 560px;
    background-image: none;
    margin-top: 94px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: 482px;
  }
  .u-block-a581-4 {
    height: 396px;
    width: 382px;
    margin-top: -286px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a581-5 {
    width: 374px;
    height: 392px;
    margin-top: -416px;
    margin-right: 599px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a581-6 {
    min-height: 313px;
    margin-top: -414px;
    margin-right: 121px;
    margin-bottom: 60px;
    margin-left: 646px;
  }
  .u-block-a581-7 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-a581-8 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a581-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a581-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=b295");
    background-position: 50% 50%;
  }
  .u-block-a581-2 {
    min-height: 618px;
  }
  .u-block-a581-3 {
    height: 344px;
    width: 542px;
    margin-top: 94px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 397px;
    background-image: none;
  }
  .u-block-a581-4 {
    height: 396px;
    width: 446px;
    margin-top: -286px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a581-5 {
    width: 521px;
    height: 392px;
    margin-top: -416px;
    margin-right: 566px;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-a581-6 {
    min-height: 313px;
    margin-top: -414px;
    margin-right: 17px;
    margin-bottom: 60px;
    margin-left: 597px;
  }
  .u-block-a581-7 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-a581-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-a581-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a581-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=b295");
    background-position: 50% 50%;
  }
  .u-block-a581-2 {
    min-height: 618px;
  }
  .u-block-a581-3 {
    height: 344px;
    width: 416px;
    margin-top: 94px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 304px;
    background-image: none;
  }
  .u-block-a581-4 {
    height: 273px;
    width: 342px;
    margin-top: -286px;
    margin-right: 378px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a581-5 {
    width: 400px;
    height: 253px;
    margin-top: -416px;
    margin-right: 346px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-a581-6 {
    min-height: 320px;
    margin-top: -414px;
    margin-right: 13px;
    margin-bottom: 60px;
    margin-left: 458px;
  }
  .u-block-a581-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a581-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-a581-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a581-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=b295");
    background-position: 50% 50%;
  }
  .u-block-a581-2 {
    min-height: 618px;
  }
  .u-block-a581-3 {
    height: 580px;
    width: 419px;
    margin-top: 94px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 74px;
    background-image: none;
  }
  .u-block-a581-4 {
    height: 269px;
    width: 386px;
    margin-top: -286px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a581-5 {
    width: 393px;
    height: 267px;
    margin-top: -416px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-a581-6 {
    min-height: 233px;
    margin-top: -414px;
    margin-right: 62px;
    margin-bottom: 60px;
    margin-left: 90px;
  }
  .u-block-a581-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a581-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-a581-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a581-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=b295");
    background-position: 50% 50%;
  }
  .u-block-a581-2 {
    min-height: 582px;
  }
  .u-block-a581-3 {
    height: 592px;
    width: 289px;
    margin-top: 94px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
    background-image: none;
  }
  .u-block-a581-4 {
    height: 237px;
    width: 284px;
    margin-top: -286px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a581-5 {
    width: 288px;
    height: 210px;
    margin-top: -416px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-a581-6 {
    min-height: 286px;
    margin-top: -378px;
    margin-right: 8px;
    margin-bottom: 60px;
    margin-left: 58px;
  }
  .u-block-a581-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a581-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-a581-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>