<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Flower Set"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body u-image" data-style="Gallery Style Wide Alt" data-posts="user:userimages" data-global-section-properties="{&quot;margin&quot;:&quot;90&quot;,&quot;grid-spacing&quot;:&quot;0&quot;}" data-source="pagebuilder" data-template-id="" data-page-sections-style="[{&quot;tags&quot;:&quot;intro-basic&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;matrix&quot;,&quot;width&quot;:&quot;section&quot;},{&quot;tags&quot;:&quot;matrix&quot;,&quot;width&quot;:&quot;section&quot;,&quot;hFlip&quot;:true},{&quot;tags&quot;:&quot;matrix&quot;,&quot;width&quot;:&quot;section&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;white-rectangle&quot;,&quot;white-cell-grey&quot;,&quot;clean&quot;,&quot;white-cell-grey&quot;],&quot;colored&quot;:[&quot;accent-columns&quot;,&quot;accent-cell&quot;,&quot;clean&quot;,&quot;accent-cell&quot;,&quot;accent-cell&quot;],&quot;dark&quot;:[&quot;accent-columns-dark&quot;,&quot;dark2&quot;,&quot;accent-cell-dark&quot;]}" data-page-category="&quot;Gallery and Checkerboard&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=4af0&quot;);"><section class="u-align-center u-clearfix u-image u-shading u-block-6773-1" custom-posts-hash="[I,T]" src="" data-brightness="55" data-style="intro-center-image-dark-1-shade" data-post-id="user-image-background1.jpg" data-image-width="540" data-image-height="360" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;margin&quot;:&quot;90&quot;,&quot;stretch&quot;:false}" id="sec-abdc" data-id="6773">
  <div class="u-clearfix u-sheet u-block-6773-2">
    <h1 class="u-custom-font u-font-oswald u-text u-text-default u-title u-block-6773-3">Flower Set<span style="font-weight: 700;">​</span></h1>
    <p class="u-custom-font u-font-oswald u-large-text u-text u-text-variant u-block-6773-4">Featuring beautiful fresh flowers delivered in rustic brown burlap or elegant black wrapping. They are perfect for celebrating a special occasion or any reason at all.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6773-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_730206058/images/background1.jpg?rand=921c");
    background-position: 50% 50%;
  }
  .u-block-6773-2 {
    min-height: 527px;
  }
  .u-block-6773-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6773-4 {
    width: 713px;
    font-weight: 700;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6773-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_730206058/images/background1.jpg?rand=921c");
  }
  .u-block-6773-2 {
    min-height: 435px;
  }
  .u-block-6773-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6773-4 {
    font-weight: 700;
    width: 713px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6773-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_730206058/images/background1.jpg?rand=921c");
  }
  .u-block-6773-2 {
    min-height: 333px;
  }
  .u-block-6773-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6773-4 {
    font-weight: 700;
    width: 713px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6773-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_730206058/images/background1.jpg?rand=921c");
  }
  .u-block-6773-2 {
    min-height: 250px;
  }
  .u-block-6773-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6773-4 {
    font-weight: 700;
    width: 540px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6773-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_730206058/images/background1.jpg?rand=921c");
  }
  .u-block-6773-2 {
    min-height: 287px;
  }
  .u-block-6773-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6773-4 {
    font-weight: 700;
    width: 340px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-4f49-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-style="gallery-3-post" data-post-id="user-image-box3.jpg;user-image-d5d7c9f204d9e99fb2e8b5ce0a18605e7404af0903adc8de2bd0d82b1011a47db5ab6763d93d6c25141edcbb44bb9cdb3038557dd0448f5f850b48_1280.jpg;user-image-ee1a66b4a63e64bfd4035317c517dabe92df296fc7155c0302be752027f3e365b3b61a4706cb709587aac2b6a74a47b06777823dc7f39b5cea6563_1280.jpg" data-section-properties="{&quot;width&quot;:&quot;section&quot;,&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;margin&quot;:&quot;90&quot;,&quot;stretch&quot;:true}" id="sec-1766" data-id="4f49">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-4f49-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-palette-2-light-3 u-size-36 u-block-4f49-4">
                <div class="u-container-layout u-block-4f49-5">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-4f49-6">Averill</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-4f49-7">CODE: FLS011<br>RM30</p>
                </div>
              </div>
<div class="u-align-left u-container-style u-image u-layout-cell u-size-24 u-block-4f49-8" data-image-width="270" data-image-height="367">
                <div class="u-container-layout u-block-4f49-9"></div>
              </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-31 u-block-4f49-10" data-image-width="1080" data-image-height="1041">
                <div class="u-container-layout u-block-4f49-11"></div>
              </div>
<div class="u-align-left u-container-style u-layout-cell u-palette-1-light-3 u-size-29 u-block-4f49-12">
                <div class="u-container-layout u-block-4f49-13">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-4f49-14">Chrisley</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-4f49-15">CODE: <span style="font-size: 1rem;">​<span style="font-size: 1.25rem;">​</span></span>FLS012<br>RM85</p>
                </div>
              </div>  </div></div>  </div></div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4f49-1 {
    min-height: 1050px;
  }
  .u-block-4f49-3 {
    margin-top: -9px;
    margin-bottom: 0;
  }
  .u-block-4f49-4 {
    min-height: 573px;
  }
  .u-block-4f49-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-6 {
    font-size: 2.25rem;
    margin-top: 133px;
    margin-right: -230px;
    margin-bottom: 0;
    margin-left: 290px;
  }
  .u-block-4f49-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: -230px;
    margin-bottom: 0;
    margin-left: 290px;
  }
  .u-block-4f49-8 {
    min-height: 573px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs1.jpeg?rand=88d9");
    background-position: 50% 14.64%;
  }
  .u-block-4f49-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-10 {
    min-height: 486px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs11.jpeg?rand=225c");
  }
  .u-block-4f49-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-12 {
    min-height: 486px;
  }
  .u-block-4f49-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-14 {
    font-size: 2.25rem;
    margin-top: 157px;
    margin-right: -48px;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-4f49-15 {
    margin-top: 20px;
    margin-right: -48px;
    margin-bottom: 0;
    margin-left: 108px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f49-1 {
    min-height: 864px;
  }
  .u-block-4f49-3 {
    margin-top: -9px;
    margin-bottom: 0;
  }
  .u-block-4f49-4 {
    min-height: 472px;
  }
  .u-block-4f49-5 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-4f49-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 133px;
    font-size: 2.25rem;
  }
  .u-block-4f49-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: -230px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-4f49-8 {
    background-position: 50% 50%;
    min-height: 472px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs1.jpeg?rand=88d9");
  }
  .u-block-4f49-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs11.jpeg?rand=225c");
    background-position: 50% 50%;
    min-height: 401px;
  }
  .u-block-4f49-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-12 {
    min-height: 401px;
  }
  .u-block-4f49-13 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-4f49-14 {
    font-size: 2.25rem;
    margin-top: 157px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f49-15 {
    margin-top: 20px;
    margin-right: -48px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f49-1 {
    min-height: 660px;
  }
  .u-block-4f49-3 {
    margin-top: -9px;
    margin-bottom: 0;
  }
  .u-block-4f49-4 {
    min-height: 100px;
  }
  .u-block-4f49-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 133px;
    font-size: 2.25rem;
  }
  .u-block-4f49-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-4f49-8 {
    background-position: 50% 50%;
    min-height: 558px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs1.jpeg?rand=88d9");
  }
  .u-block-4f49-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f49-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs11.jpeg?rand=225c");
    background-position: 50% 50%;
    min-height: 558px;
  }
  .u-block-4f49-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f49-12 {
    min-height: 100px;
  }
  .u-block-4f49-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-14 {
    font-size: 2.25rem;
    margin-top: 157px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f49-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f49-1 {
    min-height: 1316px;
  }
  .u-block-4f49-3 {
    margin-top: -9px;
    margin-bottom: 0;
  }
  .u-block-4f49-4 {
    min-height: 100px;
  }
  .u-block-4f49-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 133px;
    font-size: 2.25rem;
  }
  .u-block-4f49-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-4f49-8 {
    background-position: 50% 50%;
    min-height: 837px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs1.jpeg?rand=88d9");
  }
  .u-block-4f49-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs11.jpeg?rand=225c");
    background-position: 50% 50%;
    min-height: 837px;
  }
  .u-block-4f49-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-12 {
    min-height: 100px;
  }
  .u-block-4f49-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-14 {
    font-size: 2.25rem;
    margin-top: 157px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f49-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f49-1 {
    min-height: 900px;
  }
  .u-block-4f49-3 {
    margin-top: -9px;
    margin-bottom: 0;
  }
  .u-block-4f49-4 {
    min-height: 100px;
  }
  .u-block-4f49-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 133px;
    font-size: 1.5rem;
  }
  .u-block-4f49-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-4f49-8 {
    background-position: 50% 50%;
    min-height: 527px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs1.jpeg?rand=88d9");
  }
  .u-block-4f49-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs11.jpeg?rand=225c");
    background-position: 50% 50%;
    min-height: 527px;
  }
  .u-block-4f49-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-12 {
    min-height: 100px;
  }
  .u-block-4f49-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f49-14 {
    font-size: 1.5rem;
    margin-top: 157px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f49-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-3752-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-style="gallery-3-post.hflip" data-post-id="user-image-box5.jpg;user-image-box4.jpg;user-image-box1.jpg" data-section-properties="{&quot;width&quot;:&quot;section&quot;,&quot;hFlip&quot;:true,&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;margin&quot;:&quot;90&quot;,&quot;stretch&quot;:true}" id="sec-57c4" data-id="3752">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3752-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          
          
          
        <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-palette-2-light-3 u-right-cell u-size-20 u-block-3752-16">
                <div class="u-container-layout u-block-3752-17">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-3752-18">Dal​l​as</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-3752-19">CODE: FLS013<br>RM​35</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-3752-20" data-image-width="447" data-image-height="480">
                <div class="u-container-layout u-block-3752-21"></div>
              </div>
            </div>
          </div><div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-size-40 u-block-3752-10" data-image-width="400" data-image-height="400">
                <div class="u-container-layout u-block-3752-11"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-1-light-3 u-size-20 u-block-3752-12">
                <div class="u-container-layout u-block-3752-13">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-3752-14">Rochella</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-3752-15">CODE: FLS015<br>RM50​</p>
                </div>
              </div>
            </div>
          </div><div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-2-light-3 u-size-20 u-block-3752-4">
                <div class="u-container-layout u-block-3752-5">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-3752-6">Leith</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-3752-7">C​ODE: FLS014<br>RM40</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-3752-8" data-image-width="1009" data-image-height="1080">
                <div class="u-container-layout u-block-3752-9"></div>
              </div>
            </div>
          </div></div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3752-1 {
    min-height: 875px;
  }
  .u-block-3752-16 {
    min-height: 302px;
  }
  .u-block-3752-17 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3752-18 {
    font-size: 2.25rem;
    margin-top: 64px;
    margin-right: 241px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-3752-19 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3752-20 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-3752-21 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-10 {
    min-height: 595px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs3.jpeg");
    background-position: 50% 50%;
  }
  .u-block-3752-11 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-12 {
    min-height: 296px;
  }
  .u-block-3752-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-14 {
    font-size: 2.25rem;
    margin-top: 64px;
    margin-right: -86px;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-3752-15 {
    font-size: 1.25rem;
    margin-top: 29px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-3752-4 {
    min-height: 295px;
  }
  .u-block-3752-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-6 {
    font-size: 2.25rem;
    margin-top: 71px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 184px;
  }
  .u-block-3752-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: -124px;
    margin-bottom: 0;
    margin-left: 184px;
  }
  .u-block-3752-8 {
    min-height: 594px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs4.jpeg");
    background-position: 50% 50%;
  }
  .u-block-3752-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 7px;
    padding-right: 7px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3752-1 {
    min-height: 719px;
  }
  .u-block-3752-16 {
    min-height: 249px;
  }
  .u-block-3752-17 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3752-18 {
    font-size: 2.25rem;
    margin-top: 64px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3752-19 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3752-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs2.jpeg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-3752-21 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs3.jpeg");
    background-position: 50% 50%;
    min-height: 491px;
  }
  .u-block-3752-11 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-12 {
    min-height: 244px;
  }
  .u-block-3752-13 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3752-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 64px;
    font-size: 2.25rem;
  }
  .u-block-3752-15 {
    margin-top: 29px;
    margin-left: 102px;
    margin-right: 109px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3752-4 {
    min-height: 243px;
  }
  .u-block-3752-5 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3752-6 {
    margin-left: 151px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-top: 71px;
    font-size: 2.25rem;
  }
  .u-block-3752-7 {
    margin-top: 20px;
    margin-left: 151px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3752-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs4.jpeg");
    background-position: 50% 50%;
    min-height: 490px;
  }
  .u-block-3752-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 7px;
    padding-right: 7px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3752-1 {
    min-height: 1865px;
  }
  .u-block-3752-16 {
    min-height: 100px;
  }
  .u-block-3752-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3752-18 {
    font-size: 2.25rem;
    margin-top: 64px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3752-19 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3752-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs2.jpeg");
    background-position: 50% 50%;
    min-height: 1117px;
  }
  .u-block-3752-21 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3752-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs3.jpeg");
    background-position: 50% 50%;
    min-height: 564px;
  }
  .u-block-3752-11 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3752-12 {
    min-height: 100px;
  }
  .u-block-3752-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 64px;
    font-size: 2.25rem;
  }
  .u-block-3752-15 {
    margin-top: 29px;
    margin-left: 102px;
    margin-right: 109px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3752-4 {
    min-height: 100px;
  }
  .u-block-3752-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-6 {
    margin-left: 151px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-top: 71px;
    font-size: 2.25rem;
  }
  .u-block-3752-7 {
    margin-top: 20px;
    margin-left: 151px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3752-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs4.jpeg");
    background-position: 50% 50%;
    min-height: 563px;
  }
  .u-block-3752-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3752-1 {
    min-height: 1865px;
  }
  .u-block-3752-16 {
    min-height: 100px;
  }
  .u-block-3752-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3752-18 {
    font-size: 2.25rem;
    margin-top: 64px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3752-19 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3752-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs2.jpeg");
    background-position: 50% 50%;
    min-height: 838px;
  }
  .u-block-3752-21 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs3.jpeg");
    background-position: 50% 50%;
    min-height: 846px;
  }
  .u-block-3752-11 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-12 {
    min-height: 100px;
  }
  .u-block-3752-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 64px;
    font-size: 2.25rem;
  }
  .u-block-3752-15 {
    margin-top: 29px;
    margin-left: 102px;
    margin-right: 109px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3752-4 {
    min-height: 100px;
  }
  .u-block-3752-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-6 {
    margin-left: 151px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-top: 71px;
    font-size: 2.25rem;
  }
  .u-block-3752-7 {
    margin-top: 20px;
    margin-left: 151px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3752-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs4.jpeg");
    background-position: 50% 50%;
    min-height: 845px;
  }
  .u-block-3752-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 7px;
    padding-right: 7px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3752-1 {
    min-height: 1245px;
  }
  .u-block-3752-16 {
    min-height: 100px;
  }
  .u-block-3752-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3752-18 {
    font-size: 1.5rem;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3752-19 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3752-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs2.jpeg");
    background-position: 50% 50%;
    min-height: 528px;
  }
  .u-block-3752-21 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs3.jpeg");
    background-position: 50% 50%;
    min-height: 533px;
  }
  .u-block-3752-11 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-12 {
    min-height: 100px;
  }
  .u-block-3752-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 64px;
    font-size: 1.5rem;
  }
  .u-block-3752-15 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 9px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3752-4 {
    min-height: 100px;
  }
  .u-block-3752-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3752-6 {
    margin-left: 51px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-top: 71px;
    font-size: 1.5rem;
  }
  .u-block-3752-7 {
    margin-top: 20px;
    margin-left: 51px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3752-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs4.jpeg");
    background-position: 50% 50%;
    min-height: 532px;
  }
  .u-block-3752-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 7px;
    padding-right: 7px;
  }
}</style>
</section><section class="u-clearfix u-block-c259-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-style="gallery-3-post" data-post-id="user-image-box3.jpg;user-image-d5d7c9f204d9e99fb2e8b5ce0a18605e7404af0903adc8de2bd0d82b1011a47db5ab6763d93d6c25141edcbb44bb9cdb3038557dd0448f5f850b48_1280.jpg;user-image-ee1a66b4a63e64bfd4035317c517dabe92df296fc7155c0302be752027f3e365b3b61a4706cb709587aac2b6a74a47b06777823dc7f39b5cea6563_1280.jpg" data-section-properties="{&quot;width&quot;:&quot;section&quot;,&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;margin&quot;:&quot;90&quot;,&quot;stretch&quot;:true}" id="sec-d3fc" data-id="c259">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c259-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-2-light-3 u-size-20 u-block-c259-4">
                <div class="u-container-layout u-valign-middle u-block-c259-5">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-c259-6">Tallie</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-c259-7">CODE: FLS016<br>RM45</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-c259-8" data-image-width="964" data-image-height="1080">
                <div class="u-container-layout u-block-c259-9"></div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-size-40 u-block-c259-10" data-image-width="375" data-image-height="400">
                <div class="u-container-layout u-block-c259-11"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-1-light-3 u-size-20 u-block-c259-12">
                <div class="u-container-layout u-valign-middle u-block-c259-13">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-c259-14">Trixibelle</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-c259-15">CODE: FLS018<br>RM50</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-palette-2-light-3 u-right-cell u-size-20 u-block-c259-16">
                <div class="u-container-layout u-valign-middle u-block-c259-17">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-c259-18">Chester</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-c259-19"><span style="font-size: 1.25rem;">CODE: FLS017<br>RM3</span><span style="font-size: 1.25rem;">0</span></p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-c259-20" data-image-width="600" data-image-height="600">
                <div class="u-container-layout u-block-c259-21"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c259-1 {
    min-height: 875px;
  }
  .u-block-c259-4 {
    min-height: 295px;
  }
  .u-block-c259-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-c259-6 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c259-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c259-8 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs5.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c259-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c259-10 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs6.jpeg");
    background-position: 87.56% 50%;
  }
  .u-block-c259-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c259-12 {
    min-height: 295px;
  }
  .u-block-c259-13 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-c259-14 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c259-15 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c259-16 {
    min-height: 295px;
  }
  .u-block-c259-17 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-c259-18 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c259-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c259-20 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs7.jpeg");
    background-position: 43.62% 50%;
  }
  .u-block-c259-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c259-1 {
    min-height: 719px;
  }
  .u-block-c259-4 {
    min-height: 243px;
  }
  .u-block-c259-5 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-c259-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-c259-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c259-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs5.jpeg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-c259-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c259-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs6.jpeg");
    background-position: 87.56% 50%;
    min-height: 486px;
  }
  .u-block-c259-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c259-12 {
    min-height: 243px;
  }
  .u-block-c259-13 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-c259-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-c259-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c259-16 {
    min-height: 243px;
  }
  .u-block-c259-17 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-c259-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-c259-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c259-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs7.jpeg");
    background-position: 43.62% 50%;
    min-height: 486px;
  }
  .u-block-c259-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c259-1 {
    min-height: 1865px;
  }
  .u-block-c259-4 {
    min-height: 100px;
  }
  .u-block-c259-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c259-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-c259-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c259-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs5.jpeg");
    background-position: 50% 50%;
    min-height: 558px;
  }
  .u-block-c259-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c259-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs6.jpeg");
    background-position: 87.56% 50%;
    min-height: 558px;
  }
  .u-block-c259-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c259-12 {
    min-height: 100px;
  }
  .u-block-c259-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c259-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-c259-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c259-16 {
    min-height: 100px;
  }
  .u-block-c259-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c259-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-c259-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c259-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs7.jpeg");
    background-position: 43.62% 50%;
    min-height: 1117px;
  }
  .u-block-c259-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c259-1 {
    min-height: 1865px;
  }
  .u-block-c259-4 {
    min-height: 100px;
  }
  .u-block-c259-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c259-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-c259-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c259-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs5.jpeg");
    background-position: 50% 50%;
    min-height: 837px;
  }
  .u-block-c259-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c259-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs6.jpeg");
    background-position: 87.56% 50%;
    min-height: 837px;
  }
  .u-block-c259-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c259-12 {
    min-height: 100px;
  }
  .u-block-c259-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c259-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-c259-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c259-16 {
    min-height: 100px;
  }
  .u-block-c259-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c259-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-c259-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c259-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs7.jpeg");
    background-position: 43.62% 50%;
    min-height: 838px;
  }
  .u-block-c259-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c259-1 {
    min-height: 1245px;
  }
  .u-block-c259-4 {
    min-height: 100px;
  }
  .u-block-c259-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c259-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-c259-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c259-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs5.jpeg");
    background-position: 50% 50%;
    min-height: 527px;
  }
  .u-block-c259-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c259-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs6.jpeg");
    background-position: 87.56% 50%;
    min-height: 527px;
  }
  .u-block-c259-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c259-12 {
    min-height: 100px;
  }
  .u-block-c259-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c259-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-c259-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c259-16 {
    min-height: 100px;
  }
  .u-block-c259-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c259-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-c259-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c259-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs7.jpeg");
    background-position: 43.62% 50%;
    min-height: 528px;
  }
  .u-block-c259-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-2f51-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-style="gallery-3-post" data-post-id="user-image-box3.jpg;user-image-d5d7c9f204d9e99fb2e8b5ce0a18605e7404af0903adc8de2bd0d82b1011a47db5ab6763d93d6c25141edcbb44bb9cdb3038557dd0448f5f850b48_1280.jpg;user-image-ee1a66b4a63e64bfd4035317c517dabe92df296fc7155c0302be752027f3e365b3b61a4706cb709587aac2b6a74a47b06777823dc7f39b5cea6563_1280.jpg" data-section-properties="{&quot;width&quot;:&quot;section&quot;,&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;margin&quot;:&quot;90&quot;,&quot;stretch&quot;:true}" id="sec-1beb" data-id="2f51">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2f51-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-2-light-3 u-size-20 u-block-2f51-4">
                <div class="u-container-layout u-valign-middle u-block-2f51-5">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-2f51-6">Baxter</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-2f51-7">CODE: FLS019<br>RM40</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-2f51-8" data-image-width="1080" data-image-height="1080">
                <div class="u-container-layout u-block-2f51-9"></div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-size-40 u-block-2f51-10" data-image-width="600" data-image-height="800">
                <div class="u-container-layout u-block-2f51-11"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-1-light-3 u-size-20 u-block-2f51-12">
                <div class="u-container-layout u-valign-middle u-block-2f51-13">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-2f51-14">Ablyn</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-2f51-15">CODE: FLS021<br>RM55</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-palette-2-light-3 u-right-cell u-size-20 u-block-2f51-16">
                <div class="u-container-layout u-valign-middle u-block-2f51-17">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-2f51-18">Mallien</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-2f51-19">CODE: FLS020<br>RM60</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-2f51-20" data-image-width="720" data-image-height="720">
                <div class="u-container-layout u-block-2f51-21"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2f51-1 {
    min-height: 875px;
  }
  .u-block-2f51-4 {
    min-height: 295px;
  }
  .u-block-2f51-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-2f51-6 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2f51-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f51-8 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs8.jpeg");
    background-position: 54.79% 50%;
  }
  .u-block-2f51-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f51-10 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs9.jpeg");
    background-position: 100% 50%;
  }
  .u-block-2f51-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f51-12 {
    min-height: 295px;
  }
  .u-block-2f51-13 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-2f51-14 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2f51-15 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f51-16 {
    min-height: 295px;
  }
  .u-block-2f51-17 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-2f51-18 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2f51-19 {
    font-size: 1.25rem;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f51-20 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs10.jpeg?rand=0112");
    background-position: 62.77% 50%;
  }
  .u-block-2f51-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f51-1 {
    min-height: 719px;
  }
  .u-block-2f51-4 {
    min-height: 243px;
  }
  .u-block-2f51-5 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-2f51-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-2f51-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2f51-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs8.jpeg");
    background-position: 54.79% 50%;
    min-height: 486px;
  }
  .u-block-2f51-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f51-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs9.jpeg");
    background-position: 100% 50%;
    min-height: 486px;
  }
  .u-block-2f51-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f51-12 {
    min-height: 243px;
  }
  .u-block-2f51-13 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-2f51-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-2f51-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2f51-16 {
    min-height: 243px;
  }
  .u-block-2f51-17 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-2f51-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-2f51-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-2f51-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs10.jpeg?rand=0112");
    background-position: 62.77% 50%;
    min-height: 486px;
  }
  .u-block-2f51-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f51-1 {
    min-height: 1865px;
  }
  .u-block-2f51-4 {
    min-height: 100px;
  }
  .u-block-2f51-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f51-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-2f51-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2f51-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs8.jpeg");
    background-position: 54.79% 50%;
    min-height: 558px;
  }
  .u-block-2f51-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f51-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs9.jpeg");
    background-position: 100% 50%;
    min-height: 558px;
  }
  .u-block-2f51-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f51-12 {
    min-height: 100px;
  }
  .u-block-2f51-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f51-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-2f51-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2f51-16 {
    min-height: 100px;
  }
  .u-block-2f51-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f51-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-2f51-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-2f51-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs10.jpeg?rand=0112");
    background-position: 62.77% 50%;
    min-height: 1117px;
  }
  .u-block-2f51-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f51-1 {
    min-height: 1865px;
  }
  .u-block-2f51-4 {
    min-height: 100px;
  }
  .u-block-2f51-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f51-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-2f51-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2f51-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs8.jpeg");
    background-position: 54.79% 50%;
    min-height: 837px;
  }
  .u-block-2f51-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f51-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs9.jpeg");
    background-position: 100% 50%;
    min-height: 837px;
  }
  .u-block-2f51-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f51-12 {
    min-height: 100px;
  }
  .u-block-2f51-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f51-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-2f51-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2f51-16 {
    min-height: 100px;
  }
  .u-block-2f51-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f51-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-2f51-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-2f51-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs10.jpeg?rand=0112");
    background-position: 62.77% 50%;
    min-height: 838px;
  }
  .u-block-2f51-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2f51-1 {
    min-height: 1245px;
  }
  .u-block-2f51-4 {
    min-height: 100px;
  }
  .u-block-2f51-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f51-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-2f51-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2f51-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs8.jpeg");
    background-position: 54.79% 50%;
    min-height: 527px;
  }
  .u-block-2f51-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f51-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs9.jpeg");
    background-position: 100% 50%;
    min-height: 527px;
  }
  .u-block-2f51-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f51-12 {
    min-height: 100px;
  }
  .u-block-2f51-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f51-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-2f51-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2f51-16 {
    min-height: 100px;
  }
  .u-block-2f51-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f51-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
  }
  .u-block-2f51-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-2f51-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/fs10.jpeg?rand=0112");
    background-position: 62.77% 50%;
    min-height: 528px;
  }
  .u-block-2f51-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>