<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Florist Luxury.co"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body u-image u-image-tiles" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=ea2a&quot;);"><section class="u-align-center u-clearfix u-block-3529-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3529" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-new-01" id="sec-91cc">
  <div class="u-clearfix u-sheet u-block-3529-2">
    
    
  <h2 class="u-custom-font u-font-oswald u-text u-block-3529-16">Florist Luxury.co</h2><div class="u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-3529-3" data-interval="5000" data-u-ride="carousel" id="carousel-9387">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3529-4">
        <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        
      <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="8" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="9" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-3529-5" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-3529-6">
          <div class="u-back-slide u-block-3529-7" data-image-width="500" data-image-height="500">
            <img class="u-back-image u-expanded u-block-3529-8" src="np://user.desktop.nicepage.com/Site_730206058/images/logo1.jpeg?rand=5c51">
          </div>
          <div class="u-over-slide u-block-3529-9">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-3529-17" data-image-width="400" data-image-height="265">
    <div class="u-back-slide u-block-3529-18" data-image-width="540" data-image-height="360">
        <img class="u-back-image u-expanded u-block-3529-19" src="np://user.desktop.nicepage.com/Site_730206058/images/background1.jpg?rand=48b6">
    </div>
    <div class="u-over-slide u-block-3529-20">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-3529-21" data-image-width="1280" data-image-height="551">
    <div class="u-back-slide u-block-3529-22" data-image-width="800" data-image-height="800">
        <img class="u-back-image u-expanded u-block-3529-23" src="np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=f231">
    </div>
    <div class="u-over-slide u-block-3529-24">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-3529-25" data-image-width="800" data-image-height="1220">
    <div class="u-back-slide u-block-3529-26">
        <img class="u-back-image u-expanded u-block-3529-27" src="np://user.desktop.nicepage.com/Site_730206058/images/box1.jpg?rand=b595">
    </div>
    <div class="u-over-slide u-block-3529-28">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-3529-29" data-image-width="1024" data-image-height="1023">
    <div class="u-back-slide u-block-3529-30">
        <img class="u-back-image u-expanded u-block-3529-31" src="np://user.desktop.nicepage.com/Site_730206058/images/box2.jpg?rand=41b9">
    </div>
    <div class="u-over-slide u-block-3529-32">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-3529-33" data-image-width="1024" data-image-height="1024">
    <div class="u-back-slide u-block-3529-34" data-image-width="800" data-image-height="800">
        <img class="u-back-image u-expanded u-block-3529-35" src="np://user.desktop.nicepage.com/Site_730206058/images/box4.jpg?rand=cc5d">
    </div>
    <div class="u-over-slide u-block-3529-36">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-3529-37" data-image-width="500" data-image-height="500">
    <div class="u-back-slide u-block-3529-38" data-image-width="724" data-image-height="543">
        <img class="u-back-image u-expanded u-block-3529-39" src="np://user.desktop.nicepage.com/Site_730206058/images/aboutuspic1.jpg?rand=b4bd">
    </div>
    <div class="u-over-slide u-block-3529-40">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-3529-41" data-image-width="285" data-image-height="370">
    <div class="u-back-slide u-block-3529-42" data-image-width="1080" data-image-height="607">
        <img class="u-back-image u-expanded u-block-3529-43" src="np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg?rand=8929">
    </div>
    <div class="u-over-slide u-block-3529-44">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-3529-45" data-image-width="1000" data-image-height="1000">
    <div class="u-back-slide u-block-3529-46">
        <img class="u-back-image u-expanded u-block-3529-47" src="np://user.desktop.nicepage.com/Site_730206058/images/ao4.jpeg?rand=6fcb">
    </div>
    <div class="u-over-slide u-block-3529-48">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-3529-49" data-image-width="680" data-image-height="453">
    <div class="u-back-slide u-block-3529-50">
        <img class="u-back-image u-expanded u-block-3529-51" src="np://user.desktop.nicepage.com/Site_730206058/images/ao6.jpeg?rand=835b">
    </div>
    <div class="u-over-slide u-block-3529-52">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hover-white u-icon-rounded u-opacity u-opacity-70 u-palette-1-base u-spacing-10 u-text-black u-block-3529-14" href="#carousel-9387" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hover-white u-icon-rounded u-opacity u-opacity-70 u-palette-1-base u-spacing-10 u-text-black u-block-3529-15" href="#carousel-9387" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3529-2 {
    min-height: 602px;
  }
  .u-block-3529-16 {
    font-weight: 700;
    width: 463px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3529-3 {
    height: 439px;
    width: 718px;
    margin-top: 27px;
    margin-right: 205px;
    margin-bottom: 44px;
    margin-left: auto;
  }
  .u-block-3529-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-3529-6 {
    margin-right: 0;
  }
  .u-block-3529-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-17 {
    margin-right: 0;
  }
  .u-block-3529-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-21 {
    margin-right: 0;
  }
  .u-block-3529-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-25 {
    margin-right: 0;
  }
  .u-block-3529-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-29 {
    margin-right: 0;
  }
  .u-block-3529-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-33 {
    margin-right: 0;
  }
  .u-block-3529-36 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-37 {
    margin-right: 0;
  }
  .u-block-3529-40 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-41 {
    margin-right: 0;
  }
  .u-block-3529-44 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-45 {
    margin-right: 0;
  }
  .u-block-3529-48 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-49 {
    margin-right: 0;
  }
  .u-block-3529-52 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
  }
  .u-block-3529-15 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: none;
    left: auto;
    right: 11px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3529-2 {
    min-height: 602px;
  }
  .u-block-3529-16 {
    width: 463px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-3529-3 {
    height: 439px;
    width: 718px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: 205px;
    margin-bottom: 44px;
  }
  .u-block-3529-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-3529-6 {
    margin-right: 0;
  }
  .u-block-3529-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-17 {
    margin-right: 0;
  }
  .u-block-3529-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-21 {
    margin-right: 0;
  }
  .u-block-3529-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-25 {
    margin-right: 0;
  }
  .u-block-3529-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-29 {
    margin-right: 0;
  }
  .u-block-3529-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-33 {
    margin-right: 0;
  }
  .u-block-3529-36 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-37 {
    margin-right: 0;
  }
  .u-block-3529-40 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-41 {
    margin-right: 0;
  }
  .u-block-3529-44 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-45 {
    margin-right: 0;
  }
  .u-block-3529-48 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-49 {
    margin-right: 0;
  }
  .u-block-3529-52 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
  }
  .u-block-3529-15 {
    position: absolute;
    right: 11px;
    width: 40px;
    height: 40px;
    background-image: none;
    left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3529-2 {
    min-height: 602px;
  }
  .u-block-3529-16 {
    width: 463px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-3529-3 {
    height: 439px;
    width: 718px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: 2px;
    margin-bottom: 44px;
  }
  .u-block-3529-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-3529-6 {
    margin-right: 0;
  }
  .u-block-3529-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-17 {
    margin-right: 0;
  }
  .u-block-3529-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-21 {
    margin-right: 0;
  }
  .u-block-3529-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-25 {
    margin-right: 0;
  }
  .u-block-3529-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-29 {
    margin-right: 0;
  }
  .u-block-3529-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-33 {
    margin-right: 0;
  }
  .u-block-3529-36 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-37 {
    margin-right: 0;
  }
  .u-block-3529-40 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-41 {
    margin-right: 0;
  }
  .u-block-3529-44 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-45 {
    margin-right: 0;
  }
  .u-block-3529-48 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-49 {
    margin-right: 0;
  }
  .u-block-3529-52 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
  }
  .u-block-3529-15 {
    position: absolute;
    right: 11px;
    width: 40px;
    height: 40px;
    background-image: none;
    left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3529-2 {
    min-height: 602px;
  }
  .u-block-3529-16 {
    width: 463px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-3529-3 {
    height: 439px;
    width: 540px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 44px;
  }
  .u-block-3529-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-3529-6 {
    margin-right: 0;
  }
  .u-block-3529-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-17 {
    margin-right: 0;
  }
  .u-block-3529-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-21 {
    margin-right: 0;
  }
  .u-block-3529-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-25 {
    margin-right: 0;
  }
  .u-block-3529-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-29 {
    margin-right: 0;
  }
  .u-block-3529-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-33 {
    margin-right: 0;
  }
  .u-block-3529-36 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-37 {
    margin-right: 0;
  }
  .u-block-3529-40 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-41 {
    margin-right: 0;
  }
  .u-block-3529-44 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-45 {
    margin-right: 0;
  }
  .u-block-3529-48 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-49 {
    margin-right: 0;
  }
  .u-block-3529-52 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
  }
  .u-block-3529-15 {
    position: absolute;
    right: 11px;
    width: 40px;
    height: 40px;
    background-image: none;
    left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3529-2 {
    min-height: 602px;
  }
  .u-block-3529-16 {
    width: 340px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-3529-3 {
    height: 439px;
    margin-top: 27px;
    margin-bottom: 44px;
  }
  .u-block-3529-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-3529-6 {
    margin-right: 0;
  }
  .u-block-3529-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-17 {
    margin-right: 0;
  }
  .u-block-3529-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-21 {
    margin-right: 0;
  }
  .u-block-3529-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-25 {
    margin-right: 0;
  }
  .u-block-3529-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-29 {
    margin-right: 0;
  }
  .u-block-3529-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-33 {
    margin-right: 0;
  }
  .u-block-3529-36 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-37 {
    margin-right: 0;
  }
  .u-block-3529-40 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-41 {
    margin-right: 0;
  }
  .u-block-3529-44 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-45 {
    margin-right: 0;
  }
  .u-block-3529-48 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-49 {
    margin-right: 0;
  }
  .u-block-3529-52 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3529-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
  }
  .u-block-3529-15 {
    position: absolute;
    right: 11px;
    width: 40px;
    height: 40px;
    background-image: none;
    left: auto;
  }
}</style>
</section><section class="u-clearfix u-block-d256-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="d256" data-style="rich-center" id="sec-5186">
  <div class="u-clearfix u-sheet u-block-d256-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-d256-3"><h1 style="text-align: center;"><span class="u-custom-font u-font-oswald">Florist <a href="//Luxury.co">Luxury.co</a></span></h1><p><span class="u-custom-font u-font-oswald"><br></span></p><p><span class="u-custom-font u-font-oswald"><span class="u-text-black" style="font-size: 1.125rem;">Thoughtful Gifts For Any Reason</span></span></p><p><span class="u-custom-font u-font-oswald"><span class="u-text-black">Here at Florist Luxury.co, we’re huge advocates for affordable gifting just so we can celebrate the everyday moments without breaking the bank. Why celebrate the everyday moments? Happiness isn’t found just in extraordinary events, but also in the simple, beautiful moments that we often take for granted. We curated the &nbsp;Florist Luxury.co products with that in mind.</span></span></p><p style="text-align: center;"><span class="u-custom-font u-font-oswald"><span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_730206058/images/background4.jpg" align="center" style="width: 366px;" class="fr-dib fr-fic" width="276"></span></span></p><p style="text-align: center;"><span class="u-custom-font u-font-oswald"><br></span></p><p><span class="u-custom-font u-font-oswald"><span style="font-size: 1.125rem;">HAPPY POINTS</span></span></p><p><span class="u-custom-font u-font-oswald">Florist Luxury.co Rewards</span></p><p><span class="u-custom-font u-font-oswald">As a small token of appreciation and gratitude to all of you, from all of us – thank you for journeying with us since our start. You can now collect 2X Luxury Points with every RM1 spent with us, and use it to enjoy up to RM15 off on your next order!</span></p><p><span class="u-custom-font u-font-oswald"><br></span></p><p><span class="u-custom-font u-font-oswald">Don’t let it go to waste and share the love. We’ve delivered close to 250,000 smiles nationwide, and we can’t wait to deliver more your way.</span></p><p style="text-align: center;"><span style="line-height: 2.0;"><span class="u-custom-font u-font-oswald">&nbsp;</span></span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d256-2 {
    min-height: 1142px;
  }
  .u-block-d256-3 {
    margin-top: 94px;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d256-2 {
    min-height: 766px;
  }
  .u-block-d256-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d256-2 {
    min-height: 766px;
  }
  .u-block-d256-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d256-2 {
    min-height: 766px;
  }
  .u-block-d256-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d256-2 {
    min-height: 766px;
  }
  .u-block-d256-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-image-tiles u-block-4ce5-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="4ce5" data-style="login-form-1" id="sec-2a88" data-image-width="1479" data-image-height="1940">
    <div class="u-clearfix u-sheet u-block-4ce5-2">
        <div class="u-form u-login-control u-block-4ce5-24">
            <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
                <div class="u-form-group u-form-name u-block-4ce5-25">
                    <label for="username-a30d" class="u-label u-block-4ce5-26">Username *</label>
                    <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-4ce5-27" required="">
                </div>
                <div class="u-form-group u-form-password u-block-4ce5-28">
                    <label for="password-a30d" class="u-label u-block-4ce5-29">Password *</label>
                    <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-4ce5-30" required="">
                </div>
                <div class="u-form-checkbox u-form-group u-block-4ce5-31">
                    <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
                    <label for="checkbox-a30d" class="u-label u-block-4ce5-32">Remember me</label>
                </div>
                <div class="u-align-left u-form-group u-form-submit u-block-4ce5-33">
                    <a href="#" class="u-btn u-btn-submit u-button-style u-block-4ce5-34">Login</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
            <input type="hidden" value="" name="recaptchaResponse"></form>
        </div>
        <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-block-4ce5-21">Forgot password?</a>
        <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-name u-none u-text-palette-1-base u-block-4ce5-22">Forgot username?</a>
        <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-1-base u-block-4ce5-23">Don't have an account?</a>
    </div>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4ce5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=b7a9");
    background-position: 50% 50%;
  }
  .u-block-4ce5-2 {
    min-height: 541px;
  }
  .u-block-4ce5-24 {
    width: 570px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ce5-21 {
    border-style: none none solid;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4ce5-22 {
    border-style: none none solid;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4ce5-23 {
    border-style: none none solid;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ce5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=b7a9");
    background-position: 50% 50%;
  }
  .u-block-4ce5-2 {
    min-height: 541px;
  }
  .u-block-4ce5-24 {
    width: 470px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ce5-21 {
    border-style: none none solid;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4ce5-22 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4ce5-23 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ce5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=b7a9");
    background-position: 50% 50%;
  }
  .u-block-4ce5-2 {
    min-height: 541px;
  }
  .u-block-4ce5-24 {
    width: 470px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ce5-21 {
    border-style: none none solid;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4ce5-22 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4ce5-23 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ce5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=b7a9");
    background-position: 50% 50%;
  }
  .u-block-4ce5-2 {
    min-height: 541px;
  }
  .u-block-4ce5-24 {
    width: 470px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ce5-21 {
    border-style: none none solid;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4ce5-22 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4ce5-23 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4ce5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=b7a9");
    background-position: 50% 50%;
  }
  .u-block-4ce5-2 {
    min-height: 541px;
  }
  .u-block-4ce5-24 {
    width: 340px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ce5-21 {
    border-style: none none solid;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4ce5-22 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4ce5-23 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-image-tiles u-block-e4a9-1" custom-posts-hash="[T,[T,T,T]]" data-post-id="644160115;1814235273;1811089544;1802766469" data-section-properties="{&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="e4a9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':186,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':551,'id':2,'groupId':1,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':551,'id':3,'groupId':1,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':551,'id':4,'groupId':1,'headingProp':'title','textProp':'text'}]" data-style="counter-section-style-3-post" id="sec-dd09" data-image-width="1479" data-image-height="1940">
  <div class="u-clearfix u-sheet u-block-e4a9-2" data-height-lg="485.75" data-height-sm="442.5">
    <div class="u-align-center u-container-style u-group u-block-e4a9-3">
      <div class="u-container-layout u-valign-middle u-block-e4a9-4">
        <h2 class="u-custom-font u-font-oswald u-text u-block-e4a9-5">Doing The Right Things</h2>
        
        
      </div>
    </div>
    <div class="u-expanded-width u-layout-grid u-list u-block-e4a9-39"><div class="u-repeater u-block-e4a9-55" data-key="rouded">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-e4a9-40">
        <div class="u-container-layout u-similar-container u-block-e4a9-41">
          <h1 class="u-text u-title u-block-e4a9-42" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">92</h1>
          <p class="u-custom-font u-font-oswald u-text u-block-e4a9-43">Active User</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-e4a9-45">
        <div class="u-container-layout u-similar-container u-block-e4a9-46">
          <h1 class="u-text u-title u-block-e4a9-47" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">95%</h1>
          <p class="u-custom-font u-font-oswald u-text u-block-e4a9-48">Services</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-e4a9-50">
        <div class="u-container-layout u-similar-container u-block-e4a9-51">
          <h1 class="u-text u-title u-block-e4a9-52" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">25</h1>
          <p class="u-custom-font u-font-oswald u-text u-block-e4a9-53">Feedback</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e4a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=f9b8");
    background-position: 50% 50%;
  }
  .u-block-e4a9-2 {
    min-height: 491px;
  }
  .u-block-e4a9-3 {
    min-height: 186px;
    width: 800px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4a9-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e4a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e4a9-39 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e4a9-55 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-e4a9-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4a9-42 {
    width: 148px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4a9-43 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4a9-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4a9-47 {
    width: 148px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4a9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4a9-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4a9-52 {
    width: 148px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4a9-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e4a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=f9b8");
    background-position: 50% 50%;
  }
  .u-block-e4a9-2 {
    min-height: 508px;
  }
  .u-block-e4a9-3 {
    min-height: 186px;
    width: 800px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4a9-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e4a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e4a9-39 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e4a9-55 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-e4a9-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4a9-42 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-43 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4a9-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4a9-47 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4a9-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4a9-52 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e4a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=f9b8");
    background-position: 50% 50%;
  }
  .u-block-e4a9-2 {
    min-height: 770px;
  }
  .u-block-e4a9-3 {
    min-height: 186px;
    width: 720px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4a9-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e4a9-39 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e4a9-55 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-e4a9-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4a9-42 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-43 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4a9-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4a9-47 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4a9-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4a9-52 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e4a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=f9b8");
    background-position: 50% 50%;
  }
  .u-block-e4a9-2 {
    min-height: 770px;
  }
  .u-block-e4a9-3 {
    min-height: 186px;
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4a9-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e4a9-39 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e4a9-55 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-e4a9-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4a9-42 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-43 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4a9-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4a9-47 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4a9-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4a9-52 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e4a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=f9b8");
    background-position: 50% 50%;
  }
  .u-block-e4a9-2 {
    min-height: 770px;
  }
  .u-block-e4a9-3 {
    min-height: 186px;
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4a9-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e4a9-39 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e4a9-55 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-e4a9-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4a9-42 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-43 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4a9-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4a9-47 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4a9-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4a9-52 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 148px;
  }
  .u-block-e4a9-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>