<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Package Set"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body u-image" data-style="Gallery Style Wide Alt" data-posts="user:userimages" data-global-section-properties="{&quot;margin&quot;:&quot;70&quot;,&quot;grid-spacing&quot;:&quot;0&quot;}" data-source="pagebuilder" data-template-id="" data-page-sections-style="[{&quot;tags&quot;:&quot;intro-basic&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;matrix&quot;,&quot;width&quot;:&quot;section&quot;},{&quot;tags&quot;:&quot;matrix&quot;,&quot;width&quot;:&quot;section&quot;,&quot;hFlip&quot;:true},{&quot;tags&quot;:&quot;matrix&quot;,&quot;width&quot;:&quot;section&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;white-rectangle&quot;,&quot;white-cell-grey&quot;,&quot;clean&quot;,&quot;white-cell-grey&quot;],&quot;colored&quot;:[&quot;accent-columns&quot;,&quot;accent-cell&quot;,&quot;clean&quot;,&quot;accent-cell&quot;,&quot;accent-cell&quot;],&quot;dark&quot;:[&quot;accent-columns-dark&quot;,&quot;dark2&quot;,&quot;accent-cell-dark&quot;]}" data-page-category="&quot;Gallery and Checkerboard&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_730206058/images/background31.jpg?rand=5be0&quot;);"><section class="u-align-center u-clearfix u-image u-shading u-block-1512-5" custom-posts-hash="[I,T]" src="" data-style="intro-center-image-dark-1-shade" data-post-id="user-image-box101.jpg" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;margin&quot;:&quot;70&quot;,&quot;stretch&quot;:false}" id="sec-fc7f" data-id="1512" data-image-width="800" data-image-height="800" data-brightness="55">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1512-2">
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-text-default u-title u-block-1512-3">Package Set</h1><p class="u-custom-font u-font-oswald u-large-text u-text u-text-default u-text-variant u-block-1512-4">Box of happiness with fully package</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1512-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=5399");
    background-position: 50% 50%;
  }
  .u-block-1512-2 {
    min-height: 460px;
  }
  .u-block-1512-3 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1512-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1512-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=5399");
    background-position: 50% 50%;
  }
  .u-block-1512-2 {
    min-height: 518px;
  }
  .u-block-1512-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-1512-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1512-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=5399");
    background-position: 50% 50%;
  }
  .u-block-1512-2 {
    min-height: 518px;
  }
  .u-block-1512-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-1512-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1512-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=5399");
    background-position: 50% 50%;
  }
  .u-block-1512-2 {
    min-height: 490px;
  }
  .u-block-1512-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-1512-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1512-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=5399");
    background-position: 50% 50%;
  }
  .u-block-1512-2 {
    min-height: 507px;
  }
  .u-block-1512-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-1512-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-96d9-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-style="gallery-3-post.hflip" data-post-id="user-image-pexels-photo-6470028.jpeg;user-image-box7.jpg;user-image-box10.jpg" data-section-properties="{&quot;width&quot;:&quot;section&quot;,&quot;hFlip&quot;:true,&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;margin&quot;:&quot;70&quot;,&quot;stretch&quot;:true}" id="sec-cfb7" data-id="96d9">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-96d9-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          
          
          
        <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-96d9-16">
                <div class="u-container-layout u-valign-middle u-block-96d9-17">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-96d9-18">PACKAGE A</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-96d9-19">CODE: PKS021<br>RM65</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-96d9-20" data-image-width="800" data-image-height="800">
                <div class="u-container-layout u-block-96d9-21"></div>
              </div>
            </div>
          </div><div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-size-40 u-block-96d9-10" data-image-width="634" data-image-height="837">
                <div class="u-container-layout u-block-96d9-11"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-white u-block-96d9-12">
                <div class="u-container-layout u-valign-middle u-block-96d9-13">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-96d9-14">PACKAGE C</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-96d9-15">CODE: PKS023<br>RM50</p>
                </div>
              </div>
            </div>
          </div><div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-white u-block-96d9-4">
                <div class="u-container-layout u-valign-middle u-block-96d9-5">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-96d9-6">PACKAGE B</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-96d9-7">CODE: PKS022<br>RM65</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-96d9-8" data-image-width="285" data-image-height="370">
                <div class="u-container-layout u-block-96d9-9"></div>
              </div>
            </div>
          </div></div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-96d9-1 {
    min-height: 875px;
  }
  .u-block-96d9-16 {
    min-height: 295px;
  }
  .u-block-96d9-17 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-96d9-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96d9-19 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96d9-20 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps1.jpg");
    background-position: 50% 50%;
  }
  .u-block-96d9-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-96d9-10 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps2.jpg");
    background-position: 50% 50%;
  }
  .u-block-96d9-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-96d9-12 {
    min-height: 295px;
  }
  .u-block-96d9-13 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-96d9-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96d9-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96d9-4 {
    min-height: 295px;
  }
  .u-block-96d9-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-96d9-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96d9-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96d9-8 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps3.jpg");
    background-position: 50% 50%;
  }
  .u-block-96d9-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-96d9-1 {
    min-height: 719px;
  }
  .u-block-96d9-16 {
    min-height: 243px;
  }
  .u-block-96d9-17 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-96d9-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-96d9-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps1.jpg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-96d9-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-96d9-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps2.jpg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-96d9-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-96d9-12 {
    min-height: 243px;
  }
  .u-block-96d9-13 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-96d9-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-96d9-4 {
    min-height: 243px;
  }
  .u-block-96d9-5 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-96d9-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-96d9-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps3.jpg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-96d9-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-96d9-1 {
    min-height: 1865px;
  }
  .u-block-96d9-16 {
    min-height: 100px;
  }
  .u-block-96d9-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96d9-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-96d9-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps1.jpg");
    background-position: 50% 50%;
    min-height: 1117px;
  }
  .u-block-96d9-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96d9-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps2.jpg");
    background-position: 50% 50%;
    min-height: 558px;
  }
  .u-block-96d9-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96d9-12 {
    min-height: 100px;
  }
  .u-block-96d9-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96d9-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-96d9-4 {
    min-height: 100px;
  }
  .u-block-96d9-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96d9-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-96d9-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps3.jpg");
    background-position: 50% 50%;
    min-height: 558px;
  }
  .u-block-96d9-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-96d9-1 {
    min-height: 1865px;
  }
  .u-block-96d9-16 {
    min-height: 100px;
  }
  .u-block-96d9-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96d9-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-96d9-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps1.jpg");
    background-position: 50% 50%;
    min-height: 838px;
  }
  .u-block-96d9-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96d9-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps2.jpg");
    background-position: 50% 50%;
    min-height: 837px;
  }
  .u-block-96d9-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96d9-12 {
    min-height: 100px;
  }
  .u-block-96d9-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96d9-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-96d9-4 {
    min-height: 100px;
  }
  .u-block-96d9-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96d9-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-96d9-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps3.jpg");
    background-position: 50% 50%;
    min-height: 837px;
  }
  .u-block-96d9-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-96d9-1 {
    min-height: 1245px;
  }
  .u-block-96d9-16 {
    min-height: 100px;
  }
  .u-block-96d9-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96d9-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-96d9-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps1.jpg");
    background-position: 50% 50%;
    min-height: 528px;
  }
  .u-block-96d9-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96d9-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps2.jpg");
    background-position: 50% 50%;
    min-height: 527px;
  }
  .u-block-96d9-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96d9-12 {
    min-height: 100px;
  }
  .u-block-96d9-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96d9-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-96d9-4 {
    min-height: 100px;
  }
  .u-block-96d9-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96d9-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-96d9-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-96d9-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps3.jpg");
    background-position: 50% 50%;
    min-height: 527px;
  }
  .u-block-96d9-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-5abb-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-style="gallery-3-post.hflip" data-post-id="user-image-pexels-photo-6470028.jpeg;user-image-box7.jpg;user-image-box10.jpg" data-section-properties="{&quot;width&quot;:&quot;section&quot;,&quot;hFlip&quot;:true,&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;margin&quot;:&quot;70&quot;,&quot;stretch&quot;:true}" id="sec-a224" data-id="5abb">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-5abb-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          
          
          
        <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-5abb-16">
                <div class="u-container-layout u-valign-middle u-block-5abb-17">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-5abb-18">PACKAGE D</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-5abb-19">CODE: PKS024<br>RM50</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-5abb-20" data-image-width="450" data-image-height="450">
                <div class="u-container-layout u-block-5abb-21"></div>
              </div>
            </div>
          </div><div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-size-40 u-block-5abb-10" data-image-width="794" data-image-height="813">
                <div class="u-container-layout u-block-5abb-11"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-white u-block-5abb-12">
                <div class="u-container-layout u-valign-middle u-block-5abb-13">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-5abb-14">PACKAGE F</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-5abb-15">CODE: PKS026<br>RM75</p>
                </div>
              </div>
            </div>
          </div><div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-white u-block-5abb-4">
                <div class="u-container-layout u-valign-middle u-block-5abb-5">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-5abb-6">PACKAGE E</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-5abb-7">CODE: PKS025<br>RM70</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-5abb-8" data-image-width="700" data-image-height="628">
                <div class="u-container-layout u-block-5abb-9"></div>
              </div>
            </div>
          </div></div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5abb-1 {
    min-height: 875px;
  }
  .u-block-5abb-16 {
    min-height: 295px;
  }
  .u-block-5abb-17 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5abb-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5abb-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5abb-20 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps5.jpg");
    background-position: 50% 50%;
  }
  .u-block-5abb-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5abb-10 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps4.jpg");
    background-position: 50% 50%;
  }
  .u-block-5abb-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5abb-12 {
    min-height: 295px;
  }
  .u-block-5abb-13 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5abb-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5abb-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5abb-4 {
    min-height: 295px;
  }
  .u-block-5abb-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5abb-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5abb-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5abb-8 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps6.jpg");
    background-position: 50% 50%;
  }
  .u-block-5abb-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5abb-1 {
    min-height: 719px;
  }
  .u-block-5abb-16 {
    min-height: 243px;
  }
  .u-block-5abb-17 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5abb-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps5.jpg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-5abb-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5abb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps4.jpg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-5abb-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5abb-12 {
    min-height: 243px;
  }
  .u-block-5abb-13 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5abb-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-4 {
    min-height: 243px;
  }
  .u-block-5abb-5 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5abb-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps6.jpg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-5abb-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5abb-1 {
    min-height: 1865px;
  }
  .u-block-5abb-16 {
    min-height: 100px;
  }
  .u-block-5abb-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5abb-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps5.jpg");
    background-position: 50% 50%;
    min-height: 1117px;
  }
  .u-block-5abb-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5abb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps4.jpg");
    background-position: 50% 50%;
    min-height: 558px;
  }
  .u-block-5abb-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5abb-12 {
    min-height: 100px;
  }
  .u-block-5abb-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5abb-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-4 {
    min-height: 100px;
  }
  .u-block-5abb-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5abb-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps6.jpg");
    background-position: 50% 50%;
    min-height: 558px;
  }
  .u-block-5abb-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5abb-1 {
    min-height: 1865px;
  }
  .u-block-5abb-16 {
    min-height: 100px;
  }
  .u-block-5abb-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5abb-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps5.jpg");
    background-position: 50% 50%;
    min-height: 838px;
  }
  .u-block-5abb-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5abb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps4.jpg");
    background-position: 50% 50%;
    min-height: 837px;
  }
  .u-block-5abb-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5abb-12 {
    min-height: 100px;
  }
  .u-block-5abb-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5abb-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-4 {
    min-height: 100px;
  }
  .u-block-5abb-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5abb-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps6.jpg");
    background-position: 50% 50%;
    min-height: 837px;
  }
  .u-block-5abb-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5abb-1 {
    min-height: 1245px;
  }
  .u-block-5abb-16 {
    min-height: 100px;
  }
  .u-block-5abb-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5abb-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps5.jpg");
    background-position: 50% 50%;
    min-height: 528px;
  }
  .u-block-5abb-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5abb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps4.jpg");
    background-position: 50% 50%;
    min-height: 527px;
  }
  .u-block-5abb-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5abb-12 {
    min-height: 100px;
  }
  .u-block-5abb-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5abb-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-4 {
    min-height: 100px;
  }
  .u-block-5abb-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5abb-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5abb-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5abb-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps6.jpg");
    background-position: 50% 50%;
    min-height: 527px;
  }
  .u-block-5abb-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-0928-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-style="gallery-3-post" data-post-id="user-image-pexels-photo-3125063.jpeg;user-image-pexels-photo-6337084.jpeg;user-image-pexels-photo-5246799.jpeg" data-section-properties="{&quot;width&quot;:&quot;section&quot;,&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;margin&quot;:&quot;70&quot;,&quot;stretch&quot;:true}" id="sec-9463" data-id="0928">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0928-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-white u-block-0928-4">
                <div class="u-container-layout u-valign-middle u-block-0928-5">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-0928-6">PACKAGE G</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-0928-7">CODE: PKS027<br>RM85</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-0928-8" data-image-width="1080" data-image-height="1080">
                <div class="u-container-layout u-block-0928-9"></div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-size-40 u-block-0928-10" data-image-width="800" data-image-height="800">
                <div class="u-container-layout u-block-0928-11"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-white u-block-0928-12">
                <div class="u-container-layout u-valign-middle u-block-0928-13">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-0928-14">PACKAGE I</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-0928-15">CODE: PKS029<br>RM35</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-0928-16">
                <div class="u-container-layout u-valign-middle u-block-0928-17">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-0928-18">PACKAGE H</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-0928-19">CODE: PKS028<br>RM65</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-0928-20" data-image-width="810" data-image-height="1080">
                <div class="u-container-layout u-block-0928-21"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0928-1 {
    min-height: 875px;
  }
  .u-block-0928-4 {
    min-height: 295px;
  }
  .u-block-0928-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-0928-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0928-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-8 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps7.jpeg");
    background-position: 50% 50%;
  }
  .u-block-0928-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0928-10 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=b913");
    background-position: 56.38% 50%;
  }
  .u-block-0928-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0928-12 {
    min-height: 295px;
  }
  .u-block-0928-13 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-0928-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0928-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-16 {
    min-height: 295px;
  }
  .u-block-0928-17 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-0928-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0928-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-20 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps9.jpeg");
    background-position: 0% 50%;
  }
  .u-block-0928-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0928-1 {
    min-height: 719px;
  }
  .u-block-0928-4 {
    min-height: 243px;
  }
  .u-block-0928-5 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-0928-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps7.jpeg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-0928-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0928-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=b913");
    background-position: 56.38% 50%;
    min-height: 486px;
  }
  .u-block-0928-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0928-12 {
    min-height: 243px;
  }
  .u-block-0928-13 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-0928-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-16 {
    min-height: 243px;
  }
  .u-block-0928-17 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-0928-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps9.jpeg");
    background-position: 0% 50%;
    min-height: 486px;
  }
  .u-block-0928-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0928-1 {
    min-height: 1865px;
  }
  .u-block-0928-4 {
    min-height: 100px;
  }
  .u-block-0928-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0928-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps7.jpeg");
    background-position: 50% 50%;
    min-height: 558px;
  }
  .u-block-0928-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0928-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=b913");
    background-position: 56.38% 50%;
    min-height: 558px;
  }
  .u-block-0928-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0928-12 {
    min-height: 100px;
  }
  .u-block-0928-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0928-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-16 {
    min-height: 100px;
  }
  .u-block-0928-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0928-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps9.jpeg");
    background-position: 0% 50%;
    min-height: 1117px;
  }
  .u-block-0928-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0928-1 {
    min-height: 1865px;
  }
  .u-block-0928-4 {
    min-height: 100px;
  }
  .u-block-0928-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0928-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps7.jpeg");
    background-position: 50% 50%;
    min-height: 837px;
  }
  .u-block-0928-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0928-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=b913");
    background-position: 56.38% 50%;
    min-height: 837px;
  }
  .u-block-0928-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0928-12 {
    min-height: 100px;
  }
  .u-block-0928-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0928-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-16 {
    min-height: 100px;
  }
  .u-block-0928-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0928-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps9.jpeg");
    background-position: 0% 50%;
    min-height: 838px;
  }
  .u-block-0928-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0928-1 {
    min-height: 1245px;
  }
  .u-block-0928-4 {
    min-height: 100px;
  }
  .u-block-0928-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0928-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps7.jpeg");
    background-position: 50% 50%;
    min-height: 527px;
  }
  .u-block-0928-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0928-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps8.jpeg?rand=b913");
    background-position: 56.38% 50%;
    min-height: 527px;
  }
  .u-block-0928-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0928-12 {
    min-height: 100px;
  }
  .u-block-0928-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0928-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-16 {
    min-height: 100px;
  }
  .u-block-0928-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0928-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0928-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0928-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps9.jpeg");
    background-position: 0% 50%;
    min-height: 528px;
  }
  .u-block-0928-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-9a52-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-style="gallery-3-post.hflip" data-post-id="user-image-pexels-photo-6470028.jpeg;user-image-box7.jpg;user-image-box10.jpg" data-section-properties="{&quot;width&quot;:&quot;section&quot;,&quot;hFlip&quot;:true,&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;margin&quot;:&quot;70&quot;,&quot;stretch&quot;:true}" id="sec-c2a2" data-id="9a52">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9a52-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          
          
          
        <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-9a52-16">
                <div class="u-container-layout u-valign-middle u-block-9a52-17">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-9a52-18">PACKAGE J</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-9a52-19">CODE: PKS030<br>RM30</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-9a52-20" data-image-width="714" data-image-height="714">
                <div class="u-container-layout u-block-9a52-21"></div>
              </div>
            </div>
          </div><div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-size-40 u-block-9a52-10" data-image-width="1080" data-image-height="607">
                <div class="u-container-layout u-block-9a52-11"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-white u-block-9a52-12">
                <div class="u-container-layout u-valign-middle u-block-9a52-13">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-9a52-14">PACKAGE L</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-9a52-15">CODE: PKS032<br>RM35</p>
                </div>
              </div>
            </div>
          </div><div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-white u-block-9a52-4">
                <div class="u-container-layout u-valign-middle u-block-9a52-5">
                  <h3 class="u-custom-font u-font-oswald u-text u-block-9a52-6">PACKAGE K</h3>
                  <p class="u-custom-font u-font-oswald u-text u-block-9a52-7">CODE: PKS031<br>RM55</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-9a52-8" data-image-width="800" data-image-height="800">
                <div class="u-container-layout u-block-9a52-9"></div>
              </div>
            </div>
          </div></div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9a52-1 {
    min-height: 875px;
  }
  .u-block-9a52-16 {
    min-height: 295px;
  }
  .u-block-9a52-17 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-9a52-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9a52-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9a52-20 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-9a52-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9a52-10 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg");
    background-position: 91.1% 50%;
  }
  .u-block-9a52-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9a52-12 {
    min-height: 295px;
  }
  .u-block-9a52-13 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-9a52-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9a52-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9a52-4 {
    min-height: 295px;
  }
  .u-block-9a52-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-9a52-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9a52-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9a52-8 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps12.jpeg");
    background-position: 50% 50%;
  }
  .u-block-9a52-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a52-1 {
    min-height: 719px;
  }
  .u-block-9a52-16 {
    min-height: 243px;
  }
  .u-block-9a52-17 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-9a52-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps10.jpeg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-9a52-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9a52-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg");
    background-position: 91.1% 50%;
    min-height: 486px;
  }
  .u-block-9a52-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9a52-12 {
    min-height: 243px;
  }
  .u-block-9a52-13 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-9a52-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-4 {
    min-height: 243px;
  }
  .u-block-9a52-5 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-9a52-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps12.jpeg");
    background-position: 50% 50%;
    min-height: 486px;
  }
  .u-block-9a52-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a52-1 {
    min-height: 1865px;
  }
  .u-block-9a52-16 {
    min-height: 100px;
  }
  .u-block-9a52-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a52-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps10.jpeg");
    background-position: 50% 50%;
    min-height: 1117px;
  }
  .u-block-9a52-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a52-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg");
    background-position: 91.1% 50%;
    min-height: 558px;
  }
  .u-block-9a52-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a52-12 {
    min-height: 100px;
  }
  .u-block-9a52-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a52-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-4 {
    min-height: 100px;
  }
  .u-block-9a52-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a52-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps12.jpeg");
    background-position: 50% 50%;
    min-height: 558px;
  }
  .u-block-9a52-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a52-1 {
    min-height: 1865px;
  }
  .u-block-9a52-16 {
    min-height: 100px;
  }
  .u-block-9a52-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a52-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps10.jpeg");
    background-position: 50% 50%;
    min-height: 838px;
  }
  .u-block-9a52-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a52-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg");
    background-position: 91.1% 50%;
    min-height: 837px;
  }
  .u-block-9a52-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a52-12 {
    min-height: 100px;
  }
  .u-block-9a52-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a52-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-4 {
    min-height: 100px;
  }
  .u-block-9a52-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a52-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps12.jpeg");
    background-position: 50% 50%;
    min-height: 837px;
  }
  .u-block-9a52-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9a52-1 {
    min-height: 1245px;
  }
  .u-block-9a52-16 {
    min-height: 100px;
  }
  .u-block-9a52-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a52-18 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps10.jpeg");
    background-position: 50% 50%;
    min-height: 528px;
  }
  .u-block-9a52-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a52-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps11.jpeg");
    background-position: 91.1% 50%;
    min-height: 527px;
  }
  .u-block-9a52-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a52-12 {
    min-height: 100px;
  }
  .u-block-9a52-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a52-14 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-4 {
    min-height: 100px;
  }
  .u-block-9a52-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a52-6 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9a52-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a52-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_730206058/images/ps12.jpeg");
    background-position: 50% 50%;
    min-height: 527px;
  }
  .u-block-9a52-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>